/* _GlobalPrefix_ */
/* _Module_:em12 */
try{
s_fk("em12");
s__i("em12");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy2a */
try{
var s_Xka=function(a,b){var c=[];s_hca(a,b,c,!1);return c};s_fk("sy2a");var s_Pj=function(a){s_k.call(this);this.Ca=1;this.Ea=[];this.Wa=0;this.$=[];this.ma={};this.Da=!!a};s_h(s_Pj,s_k);s_Pj.prototype.subscribe=function(a,b,c){var d=this.ma[a];d||(d=this.ma[a]=[]);var e=this.Ca;this.$[e]=a;this.$[e+1]=b;this.$[e+2]=c;this.Ca=e+3;d.push(e);return e};s_Pj.prototype.Pv=function(a){var b=this.$[a];if(b){var c=this.ma[b];0!=this.Wa?(this.Ea.push(a),this.$[a+1]=s_d):(c&&s__a(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
s_Pj.prototype.publish=function(a,b){var c=this.ma[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Da)for(e=0;e<c.length;e++){var g=c[e];s_Yka(this.$[g+1],this.$[g+2],d)}else{this.Wa++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.$[g+1].apply(this.$[g+2],d)}finally{if(this.Wa--,0<this.Ea.length&&0==this.Wa)for(;c=this.Ea.pop();)this.Pv(c)}}return 0!=e}return!1};var s_Yka=function(a,b,c){s_Ne(function(){a.apply(b,c)})};
s_Pj.prototype.clear=function(a){if(a){var b=this.ma[a];b&&(s_i(b,this.Pv,this),delete this.ma[a])}else this.$.length=0,this.ma={}};s_Pj.prototype.ze=function(a){if(a){var b=this.ma[a];return b?b.length:0}a=0;for(b in this.ma)a+=this.ze(b);return a};s_Pj.prototype.Ha=function(){s_Pj.Ba.Ha.call(this);this.clear();this.Ea.length=0};

s__i("sy2a");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy3w */
try{
s_fk("sy3w");var s_Bf=function(a){s_M(this,a,0,-1,null,null)};s_h(s_Bf,s_L);s_Bf.prototype.getId=function(){return s_N(this,1)};s_Bf.prototype.Qd=function(a){s_P(this,1,a)};
s__i("sy3w");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy3v */
try{
var s_UOa=function(a){a.length&&!a.every(s_Oia)&&(s_pa(a),s_ama(new s_Gi(a)))};s_fk("sy3v");var s_hk=function(a,b){this.Np=b;this.gA=s_ng("s",a)};s_hk.prototype.store=function(a,b){this.gA.set(a,b.yb())};s_hk.prototype.get=function(a){return(a=this.gA.get(a))?this.Np(a.slice()):null};s_hk.prototype.remove=function(a){this.gA.remove(a)};s_hk.prototype.clear=function(){this.gA.clear()};
var s_ik={},s_yma=function(){},s_zma={id:!0,"data-jiis":!0,"data-ved":!0,"data-async-type":!0,"data-async-actions":!0,"data-async-context-required":!0},s_Ama={},s_Bma=function(a,b){if(a in s_Ama)throw Error("O`"+a);s_Ama[a]=b},s_Cma=function(a){var b=a.shift();b=s_Ama[b];if(!b)throw Error("P");return b.apply(null,a)},s_jk=function(a,b,c){this.containerId=a;this.Is=b;this.children=c},s_Ema=function(a){var b=a[0],c=a[1];if(a[2])var d=s_j(a[2],function(a){return s_Ema(a)});return new s_jk(b,c,d)},s_If=
function(a){return s_ik.tGa(a.Is)};s_jk.prototype.yb=function(){var a=[this.containerId,this.Is];this.children&&a.push(s_j(this.children,function(a){return a.yb()}));return a};s_jk.prototype.apply=function(a){var b=!!this.children;if(this.containerId){b=(a||window.document).getElementById(this.containerId);if(!b)throw b=Error("Pc`"+this.containerId),s_Lf(b),b;b=s_If(this).apply(b)}b&&s_i(this.children||[],function(b){b.apply(a)})};s_jk.prototype.append=function(a){return s_Bnb(this,a,"beforeend")};
var s_Bnb=function(a,b,c){var d=s_If(b),e=s_o(a.containerId);switch(c){case "afterbegin":c=s_If(a).G5(d,e);break;case "beforeend":c=s_If(a).append(d,e);break;default:throw Error("Rc");}s_ik.fT(c);d=(a.children||[]).concat(b.children||[]);d=0<d.length?d:void 0;b.children&&s_i(b.children,function(a){a.apply()});return new s_jk(a.containerId,c.Cs(),d)},s_Fma=function(a,b){s_lk(a,function(a){b(a);return!0})},s_lk=function(a,b){b(a)&&a.children&&s_i(a.children,function(a){s_lk(a,b)})};
s_jk.prototype.sha=function(a,b){this.Is!=a.Is?b(this,a):this.children&&s_i(this.children,function(c,d){c.sha(a.children[d],b)})};s_jk.prototype.find=function(a){if(a(this))return this;if(this.children)for(var b=0,c;c=this.children[b];++b)if(c=c.find(a))return c;return null};var s_mk=function(a,b,c,d,e,f){this.qd=b||s_ik.gva();this.Ea=a;this.Wa=c;this.$=d;this.ma=e;this.Ca=f};s_h(s_mk,s_yma);
var s_ok=function(a,b,c,d,e,f){return a||b||c||d&&!s_ub(d)?new s_mk(a,b,c,d,e,f):s_nk},s_Gma=function(a,b){if(a){for(var c=[],d=0;d<b.attributes.length;++d){var e=b.attributes[d];e.name in s_zma||c.push(e.name)}s_i(c,function(a){b.removeAttribute(a)});for(var f in a)b.setAttribute(f,a[f])}};s_=s_mk.prototype;s_.Cs=function(){return this.qd};s_.getType=function(){return"dom"};
s_.apply=function(a){s_Oa(a.querySelectorAll("[data-jiis]"),function(a){s_Mi(a.id)});s_Mi(a.id);a.innerHTML=this.Ea;s_Gma(this.$,a);s_pk&&s_Hma(a,[]);this.Wa&&s_Pia(this.Wa);if(this.Ca){a=s_da(this.Ca);for(var b=a.next();!b.done;b=a.next())s_Pia(b.value)}if(this.ma)for(a=s_da(this.ma),b=a.next();!b.done;b=a.next())b=new s_Bf(b.value),window.W_jd[b.getId()]=JSON.parse(s_N(b,2));s_Doa();return!0};
s_.yb=function(){for(var a=["dom",this.Ea,this.qd,this.Wa||null,this.$||null,this.ma||null,this.Ca||null];null===a[a.length-1];)a.pop();return a};s_.append=function(a,b){return s_7db(this,a,b,"beforeend")};s_.G5=function(a,b){return s_7db(this,a,b,"afterbegin")};
var s_7db=function(a,b,c,d){"dom"!=b.getType()&&s_Lf(Error("eb"),{source_type:a.getType(),append_type:b.getType()});var e=s_1a(s_Tc("SCRIPT",c));c.insertAdjacentHTML(d,b.Ea);s_pk&&s_Hma(c,e);e={};a.$&&s_Bb(e,a.$);if(b.$){s_Bb(e,b.$);for(var f in b.$)c.setAttribute(f,b.$[f])}b.Wa&&s_UOa(b.Wa);if(b.Ca)for(c=s_da(b.Ca),f=c.next();!f.done;f=c.next())s_UOa(f.value);c=a.ma;if(b.ma){f=s_da(b.ma);for(var g=f.next();!g.done;g=f.next())g=new s_Bf(g.value),window.W_jd[g.getId()]=JSON.parse(s_N(g,2));c=c?c.concat(b.ma):
b.ma}s_Doa();f=a.Ea;"afterbegin"==d?f=b.Ea+f:"beforeend"==d&&(f+=b.Ea);return s_ok(f,void 0,a.Wa,e,c)},s_Hma=function(a,b){var c=s_Pa(s_j(s_Tc("SCRIPT",a),function(a){return s_Va(b,a)?null:a.text}),s_ud);if(0!=c.length){var d=s_3c("SCRIPT");d.text=c.join(";");a.appendChild(d);s_$c(d)}};s_mk.prototype.isEmpty=function(){return!this.Ea};var s_nk=new s_mk("","_e");s_Bma("dom",s_ok);var s_qk=function(){};s_h(s_qk,s_yma);s_=s_qk.prototype;s_.Cs=s_qd("_p");s_.getType=s_qd("pending");
s_.apply=function(){s_Lf(Error("qd"));return!1};s_.isEmpty=s_sd;s_.yb=s_qd(["pending"]);s_la(s_qk);s_Bma("pending",s_f(s_wd,s_qk));var s_rk=function(a,b){this.$=a;this.qd=b||s_ik.gva()};s_h(s_rk,s_yma);s_=s_rk.prototype;s_.Cs=function(){return this.qd};s_.getType=function(){return"css"};s_.apply=function(a){s_Dca(a,s_gma(this.$));return!0};s_.append=function(){return this};s_.G5=function(){return this};s_.yb=function(){return["css",this.$,this.qd]};s_Bma("css",s_f(s_wd,s_rk));
var s_Ima=function(a,b,c){this.Cf=a;this.ma=b;this.$=c};s_h(s_Ima,s_yma);s_=s_Ima.prototype;s_.Cs=function(){return"doc_"+this.$};s_.getType=s_qd("doc");s_.apply=function(){document.title=this.Cf;var a=this.ma.split(" ");s_i(a,function(a){0<a.length&&s_x(document.body,a)});s_ta("google.kEI",this.$);return!0};s_.yb=function(){return["doc",this.Cf,this.ma,this.$]};s_.append=function(){return this};s_.G5=function(){return this};s_Bma("doc",s_f(s_wd,s_Ima));s_ik.baa=new s_hk("acta",s_Cma);
s_ik.Oz=new s_hk("actn",s_Ema);s_ik.iS=s_ng("s","actm");s_ik.$ka="acti";s_ik.ZRa=function(a,b){var c=s_ik.iS.get(a);if(null!=c)return c;s_ik.iS.set(a,b);return b};s_ik.gva=function(){var a=s_ik.iS.get(s_ik.$ka),b=0;s_ia(a)&&(a=s_Ja(a),isNaN(a)||(b=a));--b;s_ik.iS.set(s_ik.$ka,""+b);return String(b)};s_ik.A8=function(a,b){s_ik.RCa(a,b)};s_ik.RCa=function(a,b){s_ik.Oz.store(a,b)};
s_ik.NX=function(a,b){s_ik.RCa(a,b);s_Fma(b,function(b){if(b.containerId){var c=s_If(b);c?s_ik.QCa(c):s_Lf(Error("rd"),{k:a,c:b.containerId})}})};s_ik.removeTree=function(a){s_ik.Oz.remove(a)};s_ik.Cja=function(a){s_ik.QCa(a)};s_ik.z4a=function(a){s_ik.baa.remove(a)};s_ik.QCa=function(a){var b=a.Cs();s_ik.baa.store(b,a)};s_ik.fT=function(a){var b=a.Cs();s_ik.baa.gA.set(b,a.yb(),"x")};s_ik.tGa=function(a){return s_ik.baa.get(a)};s_ik.xC=function(a){return s_ik.Oz.get(a)}; s_ik.reset=function(){s_ik.baa.clear();s_ik.Oz.clear();s_ik.iS.clear();s_ik.fT(s_qk.Sa());s_ik.fT(s_nk)};var s_pk=!0;s_ik.fT(s_qk.Sa());s_ik.fT(s_nk);

s__i("sy3v");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy3y */
try{
s_fk("sy3y");var s_1ma=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_a(s_1ma,Error);
s__i("sy3y");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy3z */
try{
var s_Lra={gen204:"st",clearcut:36},s_Mra={gen204:"ft",clearcut:37},s_Nra={gen204:"bs",clearcut:38};s_fk("sy3z");var s_GKa=function(a){s_1ma.apply(this,arguments)};s_a(s_GKa,s_1ma);var s_dMa=!0;"onpageshow"in window?(window.addEventListener("pageshow",function(){s_dMa=!0}),window.addEventListener("pagehide",function(){s_dMa=!1})):window.addEventListener("unload",function(){s_dMa=!1});

s__i("sy3z");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy40 */
try{
s_fk("sy40");
s__i("sy40");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy41 */
try{
s_fk("sy41");var s_Sra=function(){return""},s_Zra=!1;
s__i("sy41");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy46 */
try{
s_fk("sy46");var s_Ddb=function(){throw Error("nb");},s_ceb=null;
s__i("sy46");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy4f */
try{
s_fk("sy4f");
var s_b_a=function(a){return a instanceof Error?a:Error(String(a))},s_d_a=function(a,b){return(a=a.get(b))?a:null},s_e_a=function(a){return[a.metadata.Oa(),a.body]},s_f_a=function(a){return{metadata:new s_xob(a[0]),body:a[1]}},s_Shb=function(a,b){return s_Pi(function d(){var e,f,g,k;return s_$j(d,function(d){switch(d.Z7){case 1:return e=s_2pb(a),f=s_kgb(e).then(function(a){return s_Qhb(a,s_amb,function(){return s_Lf(Error("Ic`"+a.substr(0,100)),{l:a.length,t:b})})}),g=s_Rhb(e,b),s_Ro(d,f,2);case 2:return k=
d.pIa,d["return"]({We:k,Iqb:g})}})}())},s_Rhb=function(a,b){return new s_wob(function(c,d){return s_Pi(function f(){var g,k;return s_$j(f,function(f){switch(f.Z7){case 1:return k=g=null,s_Ro(f,a.forEach(function(a){if(!k)if(g){var d={metadata:g,body:a};1==d.metadata.getType()?k=s_Z$a(d,b):c(d);g=null}else g=s_Qhb(a,s_xob,function(){return s_Lf(Error("Jc`"+a.substr(0,100)),{l:a.length})})}),2);case 2:k?d(k):g?d(Error("Sb")):d(),f.Z7=0}})}())})},s_Z$a=function(a,b){var c=s_Qhb(a.body,s_web,function(){return s_Lf(Error("Yc`"+
a.body.substr(0,100)),{l:a.body.length})}),d={};d=(d.c=s_O(c,1,2),d);(c=s_N(c,2))&&(d.e=JSON.parse(c));return new s_1ma("$c",b,d)},s_Csa=function(a,b){var c=!1,d=a.subscribe("YNQrCf",function(a){c||(c=!0,this.Pv(d),b.apply(void 0,arguments))},a)},s_Pi=function(a){function b(b){return a.next(b)}function c(b){return a["throw"](b)}return new Promise(function(d,e){function f(a){a.done?d(a.value):Promise.resolve(a.value).then(b,c).then(f,e)}f(a.next())})},s_rya=function(){this.Ca=!1;this.ma=null;this.pIa=
void 0;this.Z7=1;this.Ea=this.Wa=0;this.Ga=this.$=null},s_sya=function(a){if(a.Ca)throw new TypeError("Generator is already running");a.Ca=!0};s_rya.prototype.Da=function(a){this.pIa=a};var s_yya=function(a,b){a.$={Xdb:b,Ydb:!0};a.Z7=a.Wa||a.Ea};s_rya.prototype["return"]=function(a){this.$={"return":a};this.Z7=this.Ea};var s_Ro=function(a,b,c){a.Z7=c;return{value:b}};s_rya.prototype.MJa=function(a){this.Z7=a};
var s_So=function(a,b,c){a.Wa=b;void 0!=c&&(a.Ea=c)},s_zya=function(a,b){a.Z7=b;a.Wa=0},s_To=function(a){a.Wa=0;var b=a.$.Xdb;a.$=null;return b},s_Bya=function(a){a.Ga=[a.$];a.Wa=0;a.Ea=0},s_Cya=function(a){var b=a.Ga.splice(0)[0];(b=a.$=a.$||b)?b.Ydb?a.Z7=a.Wa||a.Ea:void 0!=b.MJa&&a.Ea<b.MJa?(a.Z7=b.MJa,a.$=null):a.Z7=a.Ea:a.Z7=0},s_Dya=function(a){this.$=new s_rya;this.ma=a},s_dAa=function(a,b){s_sya(a.$);var c=a.$.ma;if(c)return s_Eya(a,"return"in c?c["return"]:function(a){return{value:a,done:!0}},
b,a.$["return"]);a.$["return"](b);return s_Kya(a)},s_Eya=function(a,b,c,d){try{var e=b.call(a.$.ma,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.$.Ca=!1,e;var f=e.value}catch(g){return a.$.ma=null,s_yya(a.$,g),s_Kya(a)}a.$.ma=null;d.call(a.$,f);return s_Kya(a)},s_Kya=function(a){for(;a.$.Z7;)try{var b=a.ma(a.$);if(b)return a.$.Ca=!1,{value:b.value,done:!1}}catch(c){a.$.pIa=void 0,s_yya(a.$,c)}a.$.Ca=!1;if(a.$.$){b=a.$.$;a.$.$=null;if(b.Ydb)throw b.Xdb;
return{value:b["return"],done:!0}}return{value:void 0,done:!0}},s_kEa=function(a){this.next=function(b){s_sya(a.$);a.$.ma?b=s_Eya(a,a.$.ma.next,b,a.$.Da):(a.$.Da(b),b=s_Kya(a));return b};this["throw"]=function(b){s_sya(a.$);a.$.ma?b=s_Eya(a,a.$.ma["throw"],b,a.$.Da):(s_yya(a.$,b),b=s_Kya(a));return b};this["return"]=function(b){return s_dAa(a,b)};s_ca();this[Symbol.iterator]=function(){return this}},s_$j=function(a,b){s_kEa.prototype=a.prototype;return new s_kEa(new s_Dya(b))},s_i3a=function(a){if(a= s_dMa?new s_GKa("lc",a):null)throw a;},s_Qhb=function(a,b,c){try{var d=JSON.parse(a)}catch(e){c(),d=void 0}return new b(d)};
var s_amb=function(a){s_M(this,a,0,-1,null,null)};s_h(s_amb,s_L);var s_xob=function(a){s_M(this,a,0,-1,null,null)};s_h(s_xob,s_L);s_xob.prototype.getType=function(){return s_N(this,1)};s_xob.prototype.gZ=function(a){s_P(this,1,a)};var s_web=function(a){s_M(this,a,0,-1,null,null)};s_h(s_web,s_L);var s_EKa=function(a){s_M(this,a,0,-1,s_7La,null)};s_h(s_EKa,s_L);var s_7La=[1,2];s_EKa.prototype.J6=function(){return s_R(this,s_Gi,2)};
var s_wob=function(a){this.Ea=[];this.$=[];this.ma=!1;this.Wa=null;try{a(s_e(this.Da,this),s_e(this.Ca,this))}catch(b){this.Ca(s_b_a(b))}},s_g_a=function(a){return new s_wob(function(b,c){for(var d=s_da(a),e=d.next();!e.done;e=d.next())b(e.value);c()})},s_T_a=function(){var a,b;return{stream:new s_wob(function(c,d){a=c;b=d}),push:a,close:b}};s_wob.prototype.Da=function(a){if(this.ma)throw Error("ob");if(this.$.length){var b=this.$.shift().resolve;b({value:a,done:!1})}else this.Ea.push(a)};
s_wob.prototype.Ca=function(a){a=void 0===a?null:a;if(!this.ma){this.ma=!0;this.Wa=a;for(var b=s_da(this.$),c=b.next();!c.done;c=b.next()){var d=c.value;c=d.resolve;d=d.reject;a?d(a):c({value:void 0,done:!0})}this.$.length=0}};s_wob.prototype.next=function(){var a=this;if(this.Ea.length){var b=this.Ea.shift();return Promise.resolve({value:b,done:!1})}return this.ma?this.Wa?Promise.reject(this.Wa):Promise.resolve({value:void 0,done:!0}):new Promise(function(b,d){a.$.push({resolve:b,reject:d})})};
s_wob.prototype.forEach=function(a){var b=this;return s_Pi(function d(){var e,f,g;return s_$j(d,function(d){switch(d.Z7){case 1:return s_Ro(d,b.next(),4);case 4:e=d.pIa,f=e.value,(g=e.done)?d.MJa(0):(a(f),d.MJa(1))}})}())};var s_kgb=function(a){return s_Pi(function c(){var d,e,f;return s_$j(c,function(c){switch(c.Z7){case 1:return s_Ro(c,a.next(),2);case 2:d=c.pIa;e=d.value;if(f=d.done)throw Error("ub");return c["return"](e)}})}())};
s_wob.prototype.map=function(a){var b=this;return new s_wob(function(c,d){return s_Pi(function f(){var g;return s_$j(f,function(f){switch(f.Z7){case 1:return s_So(f,2),s_Ro(f,b.forEach(function(b){return c(a(b))}),4);case 4:d();s_zya(f,0);break;case 2:g=s_To(f),d(s_b_a(g)),f.Z7=0}})}())})};
var s_U_a=function(a){var b=void 0===b?2:b;for(var c=[],d=[],e=[],f=0;f<b;f++){var g=s_T_a(),k=g.push,l=g.close;c.push(g.stream);d.push(k);e.push(l)}a.forEach(function(a){for(var b=s_da(d),c=b.next();!c.done;c=b.next())c=c.value,c(a)}).then(function(){for(var a=s_da(e),b=a.next();!b.done;b=a.next())b=b.value,b()},function(a){for(var b=s_da(e),c=b.next();!c.done;c=b.next())c=c.value,c(s_b_a(a))});return c};
var s___a=new Map,s_0_a=0,s_q0a=function(a,b,c){var d=s_c_a;s_Pi(function f(){var g,k,l,m,n,ba,t,w;return s_$j(f,function(f){switch(f.Z7){case 1:return g=s_0_a++,k={},d.set(a,(k.si=g,k),"x"),l={values:[],z5a:[],Z2a:[]},s___a.set(g,l),s_So(f,2,3),s_Ro(f,b.forEach(function(a){l.values.push(a);for(var b=s_da(l.z5a),c=b.next();!c.done;c=b.next())c=c.value,c(a)}),5);case 5:s___a.has(g)&&(m={},d.set(a,(m.sv=l.values,m),c));for(var B=s_da(l.Z2a),I=B.next();!I.done;I=B.next())n=I.value,n();case 3:s_Bya(f);
s___a["delete"](g);s_Cya(f);break;case 2:t=ba=s_To(f);d.remove(a);B=s_da(l.Z2a);for(I=B.next();!I.done;I=B.next())w=I.value,w(t);f.MJa(3)}})}())},s_r0a=function(a){var b=s_d_a(s_c_a,a);if(!b)return null;if("sv"in b)return s_g_a(b.sv);if("si"in b){var c=s___a.get(b.si);return c?new s_wob(function(a,b){for(var d=s_da(c.values),e=d.next();!e.done;e=d.next())a(e.value);c.z5a.push(a);c.Z2a.push(b)}):null}throw Error("yc`"+a);};
var s_c_a=s_ng("s","async"),s_s0a=new Map,s_u0a=function(a,b){this.ma=a+"__h";this.Ea=a+"__r";this.Ca=b&&b.priority;this.$=null},s_y0a=function(a,b){var c="undefined"!=typeof s_BOa&&b instanceof s_BOa?b:void 0;a=a+"__"+(c?c.$:b);b=s_s0a.get(a);b||(b=new s_u0a(a,c),s_s0a.set(a,b));return b};
s_u0a.prototype.getResponse=function(){var a=this;return s_Pi(function c(){var d,e,f,g;return s_$j(c,function(c){switch(c.Z7){case 1:return s_Ro(c,a.$,2);case 2:d=s_c_a.get(a.ma);e=s_r0a(a.Ea);if(!d||!e)return c["return"](null);f=new s_amb(d);g=e.map(s_f_a);return c["return"]({We:f,Iqb:g})}})}())};s_u0a.prototype.open=function(){var a=this;if(this.$)return!1;this.$=new Promise(function(b){a.Wa=b});return!0}; var s_z0a=function(a,b){var c=b.We,d=s_da(s_U_a(b.Iqb));b=d.next().value;d=d.next().value;s_c_a.set(a.ma,c.Oa(),a.Ca);s_q0a(a.Ea,b.map(s_e_a),a.Ca);b=a.Wa;b();a.$=null;a.Wa=null;return{We:c,Iqb:d}};
var s_hWa=function(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);a={};this.details=(a.s=b,a)};s_a(s_hWa,Error);var s_yob=function(a,b,c){c=void 0===c?{}:c;var d=c.body,e=c.contentType,f=c.Cla,g=c.withCredentials,k=c.bSa;return new s_wob(function(c,m){var l=new XMLHttpRequest;l.open(a,b);l.withCredentials=!!g;s_c(d)&&l.setRequestHeader("Content-Type",e||"application/x-www-form-urlencoded;charset=utf-8");var ba=k?k.length:0;l.onreadystatechange=function(){l.readyState<XMLHttpRequest.HEADERS_RECEIVED||(l.readyState==XMLHttpRequest.HEADERS_RECEIVED&&f&&f.publish("YNQrCf"),s_yja(l.status)?(ba<l.responseText.length&& (c(l.responseText.substring(ba)),ba=l.responseText.length),l.readyState==XMLHttpRequest.DONE&&m()):(m(new s_hWa("t",l.status)),l.abort()))};l.send(d)})};
var s_2pb=function(a){var b="",c=0,d=0;return new s_wob(function(e,f){a.forEach(function(a){for(b=b?b+a:a;b;){if(!c){c=1+b.indexOf(";");if(!c)break;if(!/^[0-9A-Fa-f]+;/.test(b))throw Error("Db");d=c+parseInt(b,16)}if(b.length<d)break;e(b.substring(c,d));b=b.substring(d);c=0}}).then(function(){if(b)throw Error("Gb");f()})["catch"](function(a){return f(a instanceof Error?a:Error(String(a)))})})};
var s_bmb=function(a){var b=a.method,c=a.url,d=a.Geb,e=a.v0,f=a.pqb;return s_Pi(function k(){var a,m,n,ba,t,w,B,G,I;return s_$j(k,function(k){switch(k.Z7){case 1:a=f?s_y0a(e,f):null;if(!a){k.MJa(2);break}return s_Ro(k,a.getResponse(),3);case 3:if(m=k.pIa)return k["return"](m);if(a.open()){k.MJa(2);break}return s_Ro(k,a.getResponse(),6);case 6:return n=k.pIa,k["return"](n);case 2:return ba=new s_Pj(!0),s_Csa(ba,function(){}),t=s_yob(b,c,{body:d,Cla:ba,withCredentials:s_Zra,bSa:")]}'\n"}),s_So(k,7), s_Ro(k,s_Shb(t,e),9);case 9:return w=k.pIa,k["return"](a?s_z0a(a,w):w);case 7:B=s_To(k);if(B instanceof s_hWa){if(G=B.details.s)throw I={},new s_1ma("Ac",e,(I.s=G,I));s_i3a(e);return k["return"](new Promise(function(){}))}throw B;}})}())};

s__i("sy4f");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy4g */
try{
s_fk("sy4g");
var s_6pb=function(a,b){return s_Pi(function d(){var e,f,g,k,l,m,n;return s_$j(d,function(d){switch(d.Z7){case 1:return s_So(d,2),s_Ro(d,s_bmb(a),4);case 4:return e=d.pIa,f=[],s_Ro(d,e.Iqb.forEach(function(b){switch(b.metadata.getType()){case 2:f.push(b.body);break;case 4:var d=document.createElement("script");d.text=b.body;var e=document.createElement("div");e.appendChild(d);f.push(e.innerHTML);break;case 5:d=s_Qhb(b.body,s_EKa,function(){return s_Lf(Error("Kc`"+b.body.substr(0,100)),{l:b.body.length,
t:a.v0})});g=d.J6().map(function(a){return a.Oa()});k=s_R(d,s_Bf,1).map(function(a){return a.Oa()});break;case 6:case 3:throw Error("w");default:throw Error("kb");}}),5);case 5:return a.f9&&s_Jra(a.f9,s_Lra),l=new s_mk(f.join(""),void 0,void 0,void 0,k,g),s_ik.fT(l),m=new s_jk(b,l.Cs()),d["return"]([m]);case 2:throw n=s_To(d),a.f9&&(s_Jra(a.f9,s_Mra),a.f9.log()),n;}})}())};s_Ddb=function(a,b){return s_D(s_6pb(a,b))};s_ceb="pc";

s__i("sy4g");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:em13 */
try{
s_fk("em13");

s__i("em13");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:em14 */
try{
s_fk("em14");
s__i("em14");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:em15 */
try{
var s_osa=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_$c(a)}};s_fk("em15");
s__i("em15");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:em19 */
try{
s_fk("em19");
s__i("em19");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:syjo */
try{
s_fk("syjo");var s_a2b=null,s_gQ=function(){null==s_a2b&&(s_a2b=s_b2b());return s_a2b.ma()},s_c2b=function(){},s_b2b=null;
s__i("syjo");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:syjt */
try{
s_fk("syjt");
var s_v2b=function(){},s_w2b=function(){};s_h(s_w2b,s_v2b);s_=s_w2b.prototype;s_.getResults=function(){return google.isr.layout.getResults()};s_.getIsColumnLayout=function(){return google.isr.layout.getIsColumnLayout()};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};
s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_x2b=function(){this.$=new s_w2b};s_h(s_x2b,s_c2b);s_x2b.prototype.ma=function(){return this.$};s_b2b=s_f(s_wd,s_x2b);
s__i("syjt");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:em1a */
try{
s_fk("em1a");

s__i("em1a");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:emh */
try{
s_fk("emh");
s__i("emh");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:emf */
try{
s_fk("emf");
s__i("emf");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy5k */
try{
var s_5j=function(a,b,c,d,e){d=d||("string"==typeof b?"":s_Be(b));e=e||("string"==typeof c?"":s_Be(c));a.ma.push({bq:d,targetElement:b,mW:e,pda:c,oC:"insert"})};s_fk("sy5k");
s__i("sy5k");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy5l */
try{
s_fk("sy5l");
s__i("sy5l");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy5m */
try{
s_fk("sy5m");var s_N$a=new s_I$a;
s__i("sy5m");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy64 */
try{
s_fk("sy64");
var s_dVb=function(){};s_dVb.prototype.init=function(){};s_dVb.prototype.play=function(a,b,c){s_t(a,c.Lia());return s_D(null)};s_dVb.prototype.finish=function(a,b){s_t(a,b.Lia());s_D(null)};s_Ql(s_N$a,s_dVb);
s__i("sy64");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:emg */
try{
s_fk("emg");

s__i("emg");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy3x */
try{
var s_Tqb={gen204:"load",clearcut:47};s_fk("sy3x");
s__i("sy3x");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy42 */
try{
var s_Kra={gen204:"fr",clearcut:35};s_fk("sy42");var s_s5a=function(a){var b=a.method,c=a.url,d=a.Geb,e=a.v0,f=a.f9,g=s_Se(),k=s_WDa?s_WDa():new s_6j;k.listen("complete",function(a){a=a.target;if(s_Wn(a)){s_Jra(f,s_Lra);var b=a.Hm();f.$[s_Nra.gen204]=b.length;if(!b){var c={};g.reject(new s_1ma("s",e,(c.s=a.getStatus(),c.r=b,c)))}g.resolve(b)}else s_Jra(f,s_Mra),f.log(),(b=a.getStatus())?(c={},b=(c.s=b,c),7==a.xF&&(b.ab=1),g.reject(new s_1ma("Ac",e,b))):(a=s_dMa?new s_GKa("lc",e):null)&&g.reject(a)});a=s_Ue(g.Mc,function(a){if(a instanceof s_Ve)k.abort(); else throw a;});s_Jra(f,s_Kra);k.Lv=s_Zra;k.send(c,b,d);return a},s_WDa=null;

s__i("sy42");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy44 */
try{
s_fk("sy44");var s_7eb=function(a){for(var b=s_da(s_Lma),c=b.next();!c.done;c=b.next()){var d=s_da(c.value);c=d.next().value;d=d.next().value;s_Uja.has(c)&&a.set(c,d)}};
s__i("sy44");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy43 */
try{
var s_zsa=function(a,b,c,d,e,f){var g=new Map;if(b&&f){var k=new s_Ce;s_De(k,f,b);(b=s_Ge(k))&&g.set("vet",b)}d?g.set("ved",d):g.set("ei",c||google.kEI);e&&g.set("lei",e);google.cshid&&g.set("cshid",google.cshid);var l=s_3j();s_Wfa.forEach(function(a){var b=l.get(a);b&&g.set(a,b)});s_7eb(g);g.set("yv","2");a.forEach(function(a,b){g.set(b,a)});return g};s_fk("sy43");
var s_D4b=function(a){var b=[];a=s_da(a);for(var c=a.next();!c.done;c=a.next()){var d=s_da(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")};var s_1xa={},s_eDa=(s_1xa.yp="asyncReset",s_1xa.yf="asyncFilled",s_1xa.yl="asyncLoading",s_1xa.ye="asyncError",s_1xa);var s_M5a=function(a,b,c,d,e,f,g,k,l,m){e=void 0===e?"":e;c=s_zsa(c,void 0===f?"":f,void 0===g?"":g,void 0===k?"":k,void 0===l?"":l,m);""==e?f="/async/"+a:(f="/"+e,c.set("asearch",a),"s"==e&&c.set("sns","1"));a=new s_8fa(s_Sra(c)+f);e=s_da(c);for(c=e.next();!c.done;c=e.next())f=s_da(c.value),c=f.next().value,f=f.next().value,a.$.set(""+c,""+f);"POST"==d?b=a.toString():(d=a.toString(),(b=s_D4b(b))&&(d=d+"&async="+b),b=d);return b};

s__i("sy43");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy45 */
try{
var s_Vcd=function(a){for(var b=s_da(s_1fa),c=b.next();!c.done;c=b.next())a["delete"](c.value);return a};s_fk("sy45");var s_Yra=function(a){var b=new s_Gh("async");s_Hh(b,"astyp",a);return b},s__ra=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},s_ol=function(a,b,c,d,e,f,g,k,l){k=void 0===k?{}:k;var m=void 0===m?"insert":m;var n=s_Yra(a);n.start();b=s__ra(b);k=s__ra(k);f&&k.set("dfsl","1");return s_0ra(a,b,k,n,"",e,c,l,d,g,m)},s_0ra=function(a,b,c,d,e,f,g,k,l,m,n){b.set("_fmt","jspb");null!=f&&c.set("q",f);b=s_M5a(a,b,c,"GET",e,g,k,l,m,n);return s_s5a({method:"GET",url:b,f9:d,v0:a}).then(function(a){s_va(a, ")]}'\n")&&(a=a.substr(5));try{var b=JSON.parse(a)}catch(w){return s_Qe(w)}return s_ra(b)&&(b=s_Ewa(b),a=b.__err__,s_c(a))?s_Qe(a):b instanceof Array?s_D(b):s_Qe(void 0)})};

s__i("sy45");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy47 */
try{
var s_2ra={gen204:"uc",clearcut:33},s_Jea=["yp","yf","yi"],s_9ga=["yl","ye"],s_Oja=function(a){this.element=a;this.v0=s_A(a,"asyncType");var b=s_A(a,"graftType");this.oC="none"==b?null:b||"insert";this.$=s_A(a,"asyncRclass")||"";this.rb=s_A(a,"asyncToken")};s_Oja.prototype.setState=function(a){s_ie(this.element,s_Jea);s_ie(this.element,s_9ga);s_x(this.element,a);s_5Da(this,a)}; var s_5Da=function(a,b){s_eDa[b]&&s_Eh(a.element,s_eDa[b])},s_zdb=function(a,b,c){if("POST"==a){a=new Map;(c=s_D4b(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(a,b){return d.push(b+"="+a)});return d.join("&")}};s_fk("sy47");
var s_Sja=["q","start"],s_Vja=function(a,b){b=void 0===b?{}:b;var c=b.trigger,d=b.Ifb,e=new Map(b.vz);if(b=s_A(a,"asyncContextRequired")){b=new Set(b.split(",").filter(function(a){return!e.has(a)&&(d?!d.has(a):!0)}));for(c=c||a;c&&b.size;){var f=s_A(c,"asyncContext");if(f){f=s_da(f.split(";"));for(var g=f.next();!g.done;g=f.next()){var k=g.value.split(":");g=decodeURIComponent(k[0]);k=decodeURIComponent(k[1]);b["delete"](g)&&!e.has(g)&&e.set(g,k)}}c=c.parentElement}if(b.size)throw c={},new s_1ma("bd",
(new s_Oja(a)).v0,(c.ck=Array.from(b).sort().join(","),c));}return e},s_80a=function(a,b){var c=void 0===b?{}:b;b=c.Ifb;a=s_Vja(a,{trigger:c.trigger,vz:c.vz,Ifb:b});b=new Map(b);c=s_da(s_Sja);for(var d=c.next();!d.done;d=c.next())d=d.value,a.has(d)&&(b.has(d)||b.set(d,String(a.get(d))),a["delete"](d));return{context:a,fob:b}};

s__i("sy47");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy48 */
try{
var s_kk=function(a,b){function c(a,b,c){return s_j(a,function(a,d){return b==d?c:a})}function d(a,b){if(a.containerId==b.containerId)return{node:b,iE:!0};if(a.children)for(var e=0,f;f=a.children[e];++e)if(f=d(f,b),f.iE)return{node:new s_jk(a.containerId,a.Is,c(a.children,e,f.node)),iE:!0};return{node:a,iE:!1}}a=d(a,b);if(!a.iE)throw b=Error("Oc`"+b.containerId),s_Lf(b),b;return a.node},s_ul=function(a,b){return s_Qa(b,function(a,b){return s_kk(a,b)},a)};s_fk("sy48");
var s_lgb={},s_Oe=(s_lgb.preload="yp",s_lgb.filled="yf",s_lgb.inlined="yi",s_lgb),s_6ra=s_Ab(s_Oe),s_Jib={},s_cna=(s_Jib.loading="yl",s_Jib.error="ye",s_Jib),s_9ra=s_Ab(s_cna),s_yKa={},s_$ra=(s_yKa.preload="asyncReset",s_yKa.filled="asyncFilled",s_yKa.loading="asyncLoading",s_yKa.error="asyncError",s_yKa),s_rl=function(a){this.element=a;this.type=s_A(a,"asyncType")||"";if(!this.type)throw a=Error("Tc"),s_Lf(a),a;a=s_A(a,"graftType");this.oC="none"!=a?a||"insert":null};
s_rl.prototype.getState=function(){return s_Ua(s_j(s_ge(this.element),function(a){return s_6ra[a]}),s_ud)};s_rl.prototype.setState=function(a){s_bsa(this,a);"filled"==a&&s_i(this.element.querySelectorAll("."+s_Oe.inlined),function(a){s_bsa(new s_rl(a),"filled")})};
var s_ep=function(a,b){s_ie(a.element,s_rb(s_cna));""!=b&&(s_x(a.element,s_cna[b]),s_Eh(a.element,s_$ra[b]))},s_bsa=function(a,b){s_ie(a.element,s_rb(s_Oe));s_x(a.element,s_Oe[b]);s_ep(a,"");s_Eh(a.element,s_$ra[b])},s_esa=function(a,b,c,d,e){this.ma=c||s_tl();s_Jra(this.ma,s_2ra);s_Hh(this.ma,"astyp",a.type);this.target=a;this.trigger=d;this.Ea="stateful"==s_A(a.element,"asyncMethod")||s_A(a.element,"asyncToken")?"POST":"GET";this.$="search"==s_A(a.element,"asyncRclass")?"search":"";try{var f=s_dsa(b),
g=s_dsa(e),k={trigger:this.trigger,vz:f,Ifb:g},l;""==this.$?l={context:s_Vja(this.target.element,k),fob:g}:l=s_80a(this.target.element,k);var m=l.context,n=this.target.element;n.id!=this.target.type&&m.set("_id",n.id);var ba=s_A(this.target.element,"asyncToken");ba&&m.set("_xsrf",ba);m.set("_pms",s_jf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1]);var t=l;var w=t.fob;this.context=t.context;this.Ca=w}catch(B){this.Wa=B}};s_esa.prototype.fetch=function(){return this.Wa?s_Qe(this.Wa):this.sendRequest()};
s_esa.prototype.sendRequest=function(){var a=s_ceb;a&&this.context.set("_fmt",a);a=s_Be(this.target.element);var b=google.getEI(this.target.element),c=this.trigger?s_Be(this.trigger):void 0,d=this.trigger?google.getLEI(this.trigger):void 0;a=s_M5a(this.target.type,this.context,this.Ca,this.Ea,this.$,a,b,c,d,this.target.oC);b=s_zdb(this.Ea,this.target.type,this.context);return s_Ddb({method:this.Ea,url:a,Geb:b,f9:this.ma,v0:this.target.type},this.target.element.id)}; var s_dsa=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},s_tl=function(){return(new s_Gh("async")).start()};

s__i("sy48");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy49 */
try{
s_fk("sy49");var s_2z=function(a){a=a.getBoundingClientRect();if(0==a.width||0==a.height)return!1;var b=s_Xc().height;return 0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth},s_3z=function(a){a&&s_t(a,"transform","")};
s__i("sy49");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy4a */
try{
var s_Xjb={gen204:"art",clearcut:103};s_fk("sy4a");var s_Yvb=function(a){this.ma=a;this.$=this.Ea=this.Wa=0},s_3sb=function(a,b){var c=b.getElementsByTagName("img");a.Ea=c.length;b={};c=s_da(c);for(var d=c.next();!d.done;b={R2:b.R2,OW:b.OW},d=c.next()){d=d.value;var e=void 0;if("none"==d.style.display)++a.$;else if(e="string"!=typeof d.src||!d.src||d.complete,d.hasAttribute("data-noaft")?e=!0:d.hasAttribute("data-deferred")&&(e=!1,d.removeAttribute("data-deferred")),e)++a.$;else{s_2z(d)&&++a.Wa;var f=s_Se();e=f.resolve;f=f.Mc;b.R2=s_l(d,"load",e);
b.OW=s_l(d,"error",e);f.then(function(b){return function(){s_kc(b.R2);s_kc(b.OW);++a.$;0<a.$&&a.$==a.Ea&&s_Emb(a,!0)}}(b))}}0!=a.Ea&&a.$!=a.Ea||s_Emb(a,!1)},s_Emb=function(a,b){b&&(s_Hh(a.ma,"ima",String(a.Wa)),s_Hh(a.ma,"imn",String(a.$)));s_Jra(a.ma,s_Xjb);a.ma.log()};

s__i("sy4a");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy4b */
try{
var s_hsa=function(a){return s_Ua(s_j(s_ge(a.element),function(a){return s_9ra[a]}),s_ud)||""},s_Dma=function(a,b){s_ik.fT(b);return new s_jk(a,b.Cs(),void 0)},s_vl=function(a){s_nm(a,"asyncTrigger")&&(a=s_A(a,"asyncTrigger"),a=document.getElementById(a));if(!a)throw a=Error("ad"),s_Lf(a),a;return new s_rl(a)},s_isa=function(a,b,c,d,e){if(s_fd(a))f=s_vl(a),s_nm(a,"asyncTrigger")&&(d=a);else var f=a;return new s_esa(f,c||{},b,d,e)},s_jsa=function(){s_i(document.querySelectorAll("."+s_Oe.inlined),function(a){s_bsa(new s_rl(a), "filled")})};s_fk("sy4b");
var s_wl=function(a,b){var c=s_tl(),d=s_vl(a);return"preload"!=d.getState()||"loading"==s_hsa(d)?s_D(void 0):s_ksa(a,c,b)},s_xl=function(a,b,c,d){var e=s_tl();return s_ksa(a,e,b,c,d)},s_ksa=function(a,b,c,d,e){var f=s_isa(a,b,c,d,e);s_ep(f.target,"loading");return s_Ue(f.fetch().then(function(a){s_i(a,function(a){a.apply()});f.target.setState("filled");s_3sb(new s_Yvb(b),f.target.element)}),function(a){s_ep(f.target,"error");throw a;})},s_yl=function(a,b,c,d){var e=s_tl(),f=s_isa(a,e,b,c,d);s_ep(f.target,
"loading");return s_Ue(f.fetch().then(function(a){s_i(a,function(a){(new s_jk(a.containerId,s_nk.Cs())).append(a)});f.target.setState("filled");s_3sb(new s_Yvb(e),f.target.element)}),function(a){s_ep(f.target,"error");throw a;})},s_zl=function(a,b,c,d){var e=s_tl();return s_isa(a,e,b,c,d).fetch().then(function(a){e.log();return a})},s_Al=function(a){a=s_vl(a);s_6c(a.element);s_Mi(a.element.id);s_Doa();a.setState("preload")},s_pna=function(a){s_Lf(a,{aPa:a.details})},s_c2a={}; s_if("async",(s_c2a.init=function(){s_Oh("async",{a:function(a){s_Ue(s_yl(a),s_pna)},u:function(a){s_Ue(s_xl(a),s_pna)},uo:function(a){s_Ue(s_wl(a),s_pna)},r:s_Al});s_jsa()},s_c2a));

s__i("sy4b");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy4j */
try{
s_fk("sy4j");var s_Bl=null,s_psa=!0,s_Cl=s_d,s_X8b=function(a){s_Bl=s_Bl||s_n("fbarcnt");null!=s_Bl&&(s_v(s_Bl,a),a&&s_psa&&s_Cl&&s_Cl())};
s__i("sy4j");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy5n */
try{
var s_yva=function(a,b){var c=b.delay;b=b.zd;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,zd:void 0===a.zd?b:a.zd}},s_aib=function(a,b){return 0<a.length?b(a[0]):void 0},s_I=function(){this.nb=s_Se();this.Ga=null;this.rb=-1;this.Vc=this.De=this.Ja=!1;this.wc=null};s_h(s_I,s_ug);s_I.prototype.getChildren=function(){return this.Ga?[this.Ga]:[]};s_I.prototype.play=function(){s_Cfa(this);this.Pb();this.Ed();return this.nb.Mc};
s_I.prototype.finish=function(){this.Ja||(s_Cfa(this),this.Pb(),this.Ga.finish(),this.Yb(),this.nb.resolve(null))};var s_Cfa=function(a){a.Ga||a.Ja||(a.measure(),a.Ga=a.Ls())};s_I.prototype.Pb=function(){this.De||this.Ja||(this.De=!0,this.yc())};s_I.prototype.Ed=function(a){var b=this;this.Vc||this.Ja||(this.Vc=!0,s_Dfa(this),this.Ga.play().then(function(c){s_Efa(b);a||b.Yb();b.nb.resolve(c)}));return this.nb.Mc};var s_Dfa=function(a){var b=a.Nc();a.rb=window.setTimeout(s_e(a.wd,a),b)};
s_I.prototype.wd=function(){this.rb=-1;this.Ga.finish()};var s_Efa=function(a){-1!=a.rb&&(window.clearTimeout(a.rb),a.rb=-1)};s_I.prototype.Yb=function(){this.Ja||(this.Ja=!0,s_Efa(this),this.hd())};s_I.prototype.hd=s_d;var s_zva=function(){this.Ea=null;this.ma="";this.Wa=this.$=null};s_=s_zva.prototype;s_.o_=function(){return null!==this.$};s_.N_=function(){return null!==this.Wa};s_.iNa=function(){return this.o_()||this.N_()||!1};s_.$Z=function(){return null!==this.Ea};
s_.setScale=function(a,b,c){this.Wa=[a,b,c]};s_.setOpacity=function(a){this.Ea=a||.001};s_.wx=function(a){this.ma=a};s_.XCa=function(){var a=[];this.o_()&&a.push("translate3d("+this.$[0]+"px,"+this.$[1]+"px,"+this.$[2]+"px)");this.N_()&&a.push("scale3d("+this.Wa.join(",")+")");return a.join(" ")};s_.WCa=function(){return""+this.Ea};s_.Lia=function(){var a={};this.ma&&(a.transformOrigin=this.ma);this.iNa()&&(a.transform=this.XCa());this.$Z()&&(a.opacity=this.WCa());return a};
var s_Ava={delay:0,zd:"linear"},s_Bva=function(a){this.$=s_yva(a,s_Ava);this.hn=s_yva(a,s_Ava)};s_=s_Bva.prototype;s_.setOpacity=function(a){this.$=s_yva(a,this.$)};s_.setTransform=function(a){this.hn=s_yva(a,this.hn)};s_.getOpacity=function(){return this.$};s_.o2a=function(){return s_Cva(this.$)};s_.p2a=function(){return s_Cva(this.hn)};s_.Zya=function(){return Math.max(this.$.duration+this.$.delay,this.hn.duration+this.hn.delay)};
var s_Cva=function(a){return a.duration+"ms "+a.zd+" "+a.delay+"ms"},s_djb=function(){this.$=s_jbb(s_N$a)};s_djb.prototype.init=function(a,b,c){s_aib(this.$,function(d){d.init(a,b,c)})};s_djb.prototype.play=function(a,b,c,d){return s_aib(this.$,function(e){return e.play(a,b,c,d)})||s_D(null)};s_djb.prototype.finish=function(a,b){s_aib(this.$,function(c){c.finish(a,b)})};s_fk("sy5n");
var s_1=function(a,b){this.Mb=new s_djb;this.Aa=a;this.ma=new s_zva;this.$=new s_zva;this.Ea=new s_Bva(b)};s_a(s_1,s_ug);var s_jn=function(a,b){a.$.setOpacity(b);return a},s_kn=function(a,b){a.ma.setOpacity(b);a.$.$Z()||a.$.setOpacity(1);return a};s_1.prototype.opacity=function(a,b){return s_jn(s_kn(this,a),b)};var s_ln=function(a,b,c,d){a.$.$=[b,c,d];return a},s_mn=function(a,b,c,d){a.ma.$=[b,c,d];a.$.o_()||(a.$.$=[0,0,0]);return a};
s_1.prototype.translate=function(a,b,c,d,e,f){return s_ln(s_mn(this,a,b,c),d,e,f)};var s_nn=function(a,b,c,d){a.$.setScale(b,c,d);return a},s_on=function(a,b,c,d){a.ma.setScale(b,c,d);a.$.N_()||a.$.setScale(1,1,1);return a};s_=s_1.prototype;s_.scale=function(a,b,c,d,e,f){return s_nn(s_on(this,a,b,c),d,e,f)};s_.origin=function(a){this.$.wx(a);return this};s_.init=function(a){this.Mb.init(this.Aa,this.ma,a)};s_.play=function(){return this.Mb.play(this.Aa,this.ma,this.$,this.Ea)}; s_.finish=function(){this.Mb.finish(this.Aa,this.$)};s_.Nc=function(){return 2*this.Ea.Zya()};

s__i("sy5n");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy5o */
try{
s_fk("sy5o");
s__i("sy5o");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy5p */
try{
s_fk("sy5p");var s_pn=function(a,b){this.$=a;this.ma=void 0===b?100:b};s_a(s_pn,s_ug);s_pn.prototype.play=function(){return s_Dva(this)||s_D()};s_pn.prototype.finish=function(){s_Dva(this)};s_pn.prototype.Nc=function(){return this.ma};var s_Dva=function(a){if(a.$){var b=a.$();a.$=null;return b}};

s__i("sy5p");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy5q */
try{
s_fk("sy5q");var s_Eva=function(a){this.$=a;this.Ke=[]};s_Eva.prototype.add=function(a){s_qa(a)?this.Ke.push(new s_pn(a)):a&&this.Ke.push(a);return this};
s__i("sy5q");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy5r */
try{
var s_Fva=function(a,b){a.Ea.setOpacity(b);return a},s_rn=function(a){var b=s_j(a.Ke,function(a){return a instanceof s_Eva?s_rn(a):a});return new a.$(b)};s_fk("sy5r");var s_sn=function(a){this.Ke=s_Pa(a,s_na);this.$=Array(this.Ke.length)};s_a(s_sn,s_ug);var s_tn=function(){return new s_Eva(s_sn)};
s_sn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_da(this.Ke),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_I?(s_Cfa(g),d.push(s_e(g.Pb,g)),e.push(s_e(g.Yb,g)),c.push(s_e(g.Ed,g,!0))):(g instanceof s_1&&b.push(s_e(g.init,g)),c.push(s_e(g.play,g)));d.forEach(function(a){a()});s_i(b,function(a,c){a(c==b.length-1)});c=s_j(c,function(b,c){return b().then(s_e(function(b){a.$[c]=!0;return b},a))},this);c=s_Re(c);c.then(function(){e.forEach(function(a){a()})});return c};
s_sn.prototype.finish=function(){var a=this;s_j(this.Ke,function(b,c){return a.$[c]?s_d:(b instanceof s_I&&s_Cfa(b),s_e(b.finish,b))},this).forEach(function(a){a()})};s_sn.prototype.Nc=function(){for(var a=0,b=s_da(this.Ke),c=b.next();!c.done;c=b.next())c=c.value,c.Nc()>a&&(a=c.Nc());return a};s_sn.prototype.getChildren=function(){return this.Ke};

s__i("sy5r");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy5s */
try{
s_fk("sy5s");var s_un=function(a){this.Ke=s_Pa(a,s_na);this.$=-1;this.CB=!1};s_a(s_un,s_ug);var s_vn=function(){return new s_Eva(s_un)};s_=s_un.prototype;s_.play=function(){var a=this,b=s_D(null);this.Ke.forEach(function(c,d){b=0==d?a.TQa(c)||b:b.then(s_e(a.TQa,a,c))},this);return b};s_.TQa=function(a){if(!this.CB)return this.$++,a.play()};s_.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.Ke.length;a++)this.Ke[a].finish();this.CB=!0}; s_.Nc=function(){return this.Ke.reduce(function(a,b){return a+b.Nc()},0)};s_.getChildren=function(){return this.Ke};

s__i("sy5s");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy68 */
try{
var s_wDa=function(a,b){for(var c=a.search(s_tda),d=0,e,f=[];0<=(e=s_sda(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_Ba(a.substr(e,d-e)))}return f};s_fk("sy68");var s_Yva,s_Zva,s_Hn=function(){var a=s_Si(0,!0),b=s_Si(1,!0);return a<b},s__va=function(){this.$=!!(window.orientation%180)},s_0va=function(){var a=s_Bh("client"),b=s_Bh("source");return!!(/\sGSA\//.test(navigator.userAgent)||/^mobilesearchapp/.test(a)||/^mobilesearchapp/.test(b))},s_In=[],s_1va=!1,s_Jn=function(a){if(window.addEventListener){for(var b=0;b<s_In.length;b++)if(s_In[b]==a)return;s_In.push(a);s_1va||(s_Yva=window.orientation,s_Zva=window.innerWidth,"orientation"in window&&!s_0va()&&
window.addEventListener("orientationchange",s_2va,!1),window.addEventListener("resize",s_0va()?s_3va:s_2va,!1),s_1va=!0)}},s_Kn=function(a){for(var b=0;b<s_In.length;b++)if(s_In[b]==a){s_In.splice(b,1);break}},s_2va=function(){if(!("orientation"in window&&!s_0va()&&window.orientation==s_Yva||window.innerWidth==s_Zva)){var a=new s__va;s_Yva=window.orientation;s_Zva=window.innerWidth;for(var b=0;b<s_In.length;b++)s_Ne(s_f(s_In[b],a))}},s_3va=function(){window.setTimeout(s_2va,10)};

s__i("sy68");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sya1 */
try{
var s_gFa=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_hFa=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_iFa=function(a,b){var c=s_gFa(a,b);a=s_hFa(a,b);return Math.sqrt(c*c+a*a)},s_jFa=function(a){if(s_Zb)a=s_eja(a);else if(s_1b&&s__b)switch(a){case 93:a=91}return a},s_kFa=function(a,b,c,d,e,f){if(!(s_Wb||s_Xb||s__b&&s_6b("525")))return!0;if(s_1b&&e)return s_Vi(a);if(e&&!d)return!1;s_ja(b)&&(b=s_jFa(b));e=17==b||18==b||s_1b&&91==b;if((!c||s_1b)&&
e||s_1b&&16==b&&(d||f))return!1;if((s__b||s_Xb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Wb&&d&&b==a)return!1;switch(a){case 13:return!0;case 27:return!(s__b||s_Xb)}return s_Vi(a)};s_fk("sya1");
var s_3r=function(a,b){s_Ad.call(this);a&&s_sad(this,a,b)};s_h(s_3r,s_Ad);s_=s_3r.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_lFa={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_mFa={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_nFa=s_Wb||s_Xb||s__b&&s_6b("525"),s_oFa=s_1b&&s_Zb;
s_3r.prototype.$=function(a){if(s__b||s_Xb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_1b&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_nFa&&!s_kFa(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_jFa(a.keyCode),s_oFa&&(this.zA=a.altKey))};s_3r.prototype.ma=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_3r.prototype.handleEvent=function(a){var b=a.jd,c=b.altKey;if(s_Wb&&"keypress"==a.type){var d=this.Pm;var e=13!=d&&27!=d?b.keyCode:0}else(s__b||s_Xb)&&"keypress"==a.type?(d=this.Pm,e=0<=b.charCode&&63232>b.charCode&&s_Vi(d)?b.charCode:0):s_Vb&&!s__b?(d=this.Pm,e=s_Vi(d)?b.keyCode:0):(d=b.keyCode||this.Pm,e=b.charCode||0,s_oFa&&(c=this.zA),s_1b&&63==e&&224==d&&(d=191));var f=d=s_jFa(d);d?63232<=d&&d in s_lFa?f=s_lFa[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_mFa&&(f=s_mFa[b.keyIdentifier]);
a=f==this.Vh;this.Vh=f;b=new s_pFa(f,e,a,b);b.altKey=c;this.dispatchEvent(b)};s_3r.prototype.va=function(){return this.Aa};var s_sad=function(a,b,c){a.By&&s_qFa(a);a.Aa=b;a.Ay=s_l(a.Aa,"keypress",a,c);a.gD=s_l(a.Aa,"keydown",a.$,c,a);a.By=s_l(a.Aa,"keyup",a.ma,c,a)},s_qFa=function(a){a.Ay&&(s_kc(a.Ay),s_kc(a.gD),s_kc(a.By),a.Ay=null,a.gD=null,a.By=null);a.Aa=null;a.Vh=-1;a.Pm=-1};s_3r.prototype.Ha=function(){s_3r.Ba.Ha.call(this);s_qFa(this)}; var s_pFa=function(a,b,c,d){s_ec.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_h(s_pFa,s_ec);

s__i("sya1");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:syjf */
try{
s_fk("syjf");
s__i("syjf");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:syji */
try{
s_fk("syji");
s__i("syji");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:syjk */
try{
s_fk("syjk");var s_jQ={},s_z2b=function(a,b){if(s_jQ[a])for(var c,d=0;c=s_jQ[a][d++];)c(b)};
s__i("syjk");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:syjm */
try{
s_fk("syjm");var s_dQ={},s_$1b=function(){return s_Kb()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_eQ=function(){if(s_$1b()){var a=window.outerWidth;if(s_dQ[a])return s_dQ[a];s_dQ[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_fQ=function(){if(s_$1b()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_dQ[a]=b);if(s_dQ[a])return s_dQ[a]}return window.innerHeight||document.documentElement.offsetHeight};

s__i("syjm");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:syjn */
try{
s_fk("syjn");var s_B2b=[];
s__i("syjn");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:syk1 */
try{
var s_G3b={gen204:"stb_csl_0",clearcut:69},s_H3b={gen204:"stb_csl_1",clearcut:70},s_I3b={gen204:"stb_csl_3",clearcut:71},s_J3b={gen204:"stb_tb",clearcut:72},s_K3b={gen204:"stb_li",clearcut:74},s_L3b={gen204:"stb_lii",clearcut:75};s_fk("syk1");var s_M3b=function(){this.Ja=this.ma=this.Ea=!1;this.Da=this.Ga=0;this.$={};this.Ca=this.Wa=this.Ma=this.Ia=0};s_M3b.prototype.setFirstPageSize=function(a){if(!this.Ea&&!this.Da){this.Da=a;for(var b=!0,c=0;c<a;c++)this.$[c]?(this.Ia++,this.$[c]!=Number.MAX_VALUE&&this.$[c]>this.Wa&&(this.Wa=this.$[c])):b=!1;b&&(s_AQ(s_K3b,this.Wa),this.Ea=!0,s_N3b())}};
var s_Q3b=!1,s_R3b=!1,s_BQ={},s_CQ=new s_M3b,s_S3b=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]={key:a[d].key,ts:a[d].ts+1};c&&(b.e.tbnid=c);s_Wla(b)}};s_ta("google.isr.csi.cl0s",function(a,b){s_BQ[0]=b.time});s_ta("google.isr.csi.cl0e",function(a,b){a=b.time-s_BQ[0];!a||0>a||s_AQ(s_G3b,a,!0)});s_ta("google.isr.csi.cl1s",function(a,b){s_BQ[1]=b.time});s_ta("google.isr.csi.cl1e",function(a,b){a=b.time-s_BQ[1];!a||0>a||s_AQ(s_H3b,a,!0)});
s_ta("google.isr.csi.cl3s",function(a,b){s_BQ[3]=b.time});s_ta("google.isr.csi.cl3e",function(a,b){!(a=b.time-s_BQ[3])||0>a||(b={},b[s_I3b.clearcut]={key:s_I3b,ts:a},s_S3b(b))});s_ta("google.isr.csi.fps",function(a,b){s_CQ.setFirstPageSize(b.size)});s_ta("google.isr.csi.lsis",function(){});s_ta("google.isr.csi.lsie",function(){});
s_ta("google.isr.csi.ni",function(a,b){a=b.num;b=s_CQ;if(!b.ma&&!b.Ga){b.Ga=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ma++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.Ca&&(b.Ca=b.$[d])):c=!1;c&&(s_AQ(s_L3b,b.Ca),b.ma=!0,s_N3b())}});s_ta("google.isr.csi.tb",function(a,b){s_AQ(s_J3b,b.time)});var s_AQ=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.tick("load",a,b))},s_N3b=function(){!s_R3b&&s_Q3b&&s_CQ.Ea&&s_CQ.ma&&(s_R3b=!0,google.isr.csi_done=!0)};

s__i("syk1");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:syk2 */
try{
s_fk("syk2");var s_DQ=function(a,b){s_ia(a)&&(a=new s__f(a));s_U3b(a.ma,b);return a},s_U3b=function(a,b){a=s_V3b(a,["hl","gl"]);b||(a=s_V3b(a,"authuser noj osm safe client lite".split(" ")),a.set("bih",s_Si(0)),a.set("biw",s_Si(1)));return a},s_V3b=function(a,b){s_i(b,function(b){var c=s_Bh(b);c&&!s_c(a.get(b))&&a.set(b,c)});return a};

s__i("syk2");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:syk7 */
try{
s_fk("syk7");var s_HQ=[],s_33b=!0,s_43b=function(){s_HQ=[];var a=s_gQ().getResults();a:{for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_w(e,"rg_di")){if(s_Td(e)!=b){var f=s_Td(e);if(c>=f){a=!1;break a}c=b=f;s_HQ.push(e)}e.vN=s_HQ.length-1}}a=!0}s_33b=!a};
s__i("syk7");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:syke */
try{
s_fk("syke");var s_H8b=function(a,b){a=s_Haa(a,function(a){return b-s_Td(a)});0>a&&(a=-a-1);return a},s_I8b=function(){return Math.ceil(s__c().y/s_Xc().height)},s_J8b=function(a,b){var c=s_gQ().getResults(),d=s_Xc().height;var e=b?Math.floor(s_Td(b)/d):s_I8b();a.$("page",e);b=s_H8b(c,e*d);a.$("start",b);c=s_H8b(c,(e+1)*d);a.$("ndsp",c-b)};
var s_K8b=0,s_M8b=function(a){s__c().y!=a?window.scrollTo(0,a):s_L8b()},s_L8b=function(){var a=s__c().y,b=a-s_K8b;0!=b&&(google.time(),s_K8b=a,s_z2b(3,{sc:b}))};s_ta("google.isr.st",s_M8b);var s_N8b=null,s_O8b=new s_zj;
s__i("syke");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sykf */
try{
s_fk("sykf");var s_R8b=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_Q8b(decodeURIComponent(a.value));b=s_Q8b(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_Q8b=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_S8b=function(a){if(a=a())window.location.href=a};

s__i("sykf");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sykg */
try{
var s_V8b={gen204:"stb_fi",clearcut:73},s_W8b={gen204:"stb_bg",clearcut:68},s_Y8b=function(a,b){s_jQ[a]||(s_jQ[a]=[]);s_jQ[a].push(b)},s_Z8b=function(a){var b=document.activeElement;return b&&b.nodeName==a},s__8b=function(){s_33b=!0},s_08b=function(a){s_33b&&s_43b();return a.vN},s_18b=function(a,b){1==b?(b=s_08b(a),b<s_HQ.length-1&&b++,b=s_HQ[b]):(b=s_08b(a),0<b&&b--,b=s_HQ[b]);if(null==b||b.vN==a.vN)return a;a=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;b&&
(!s_w(b,"rg_di")||b.offsetLeft>a);)b=s_dd(b);else for(;b&&(!s_w(b,"rg_di")||b.offsetLeft+b.offsetWidth<a);)b=s_dd(b);return b},s_28b=function(a,b){a=s_Haa(a,function(a){return b-(s_Td(a)+s_u(a).height)});0>a&&(a=-a-1);return a},s_38b=0,s_48b=0,s_58b=[],s_68b=function(){var a=google.time();40<a-s_38b?(s_38b=a,s_48b=s_K8b):s_K8b=s_48b;s_L8b()},s_78b=function(a,b){var c=s_Ta(b,function(b){return b===a});return 0<=c&&c<b.length-1?b[c+1]:null},s_88b=function(a,b){var c=s_Ta(b,function(b){return b===a});
return 0<c&&c<=b.length-1?b[c-1]:null},s_98b=function(a){return s_ld(a,function(a){return a&&s_fd(a)?s_w(a,"rg_di")&&!s_w(a,"rg_fr")||s_w(a,"rg_fbl")?!0:!1:!1},!0)},s_TR=null,s_UR=!1,s_$8b=null,s_VR=function(){s_TR&&(s_TR.blur(),s_TR=null)},s_a9b=function(a,b,c,d){b=new s_ec(c);s_UR||b.relatedTarget&&a!=b.relatedTarget&&s_hd(a,b.relatedTarget)||(s_VR(),s_TR=a,s_N8b=d.ma)},s_b9b=function(a,b,c){s_UR||a!=s_TR||(b=new s_ec(c),b.relatedTarget&&a!=b.relatedTarget&&s_hd(a,b.relatedTarget)||s_VR())},s_c9b=
function(a){if(s_mf()||s_UR)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_98b(a),a=s_q("rg_l",a))a!=s_TR&&s_VR(),a.focus(),s_TR=a},s_d9b=function(a){var b=s_gQ().getResults(),c=s_gQ().getIsColumnLayout();if(s_TR){var d=s_98b(s_TR);var e=d;switch(a){case 1:(e=s_88b(e,b))||(e=d);break;case 2:(e=s_78b(e,b))&&s_0d(e)||(e=d);break;case 3:b=e;if(c){for(c=s_ed(b);c&&!s_w(c,"rg_di");)c=s_ed(c);e=c}else e=s_18b(b,-1);e==d&&s_M8b(0);break;case 4:b=e;if(c){for(c=s_dd(b);c&&
!s_w(c,"rg_di");)c=s_dd(c);e=c}else e=s_18b(b,1);e==d&&s_M8b(s_Yc()-s_Xc().height)}}else d=s_28b(b,s__c().y),e=b[d];e&&s_c9b(e)},s_e9b=function(a){a=new s_Jc(a.clientX,a.clientY);null===s_$8b?s_$8b=a:10<s_Lc(a,s_$8b)&&s_UR&&(s_y(s_o("rg_s"),"rg_kn"),s_UR=!1,s_O8b.unlisten(document,"mousemove",s_e9b),s_VR())},s_g9b=function(){s_UR||(s_x(s_o("rg_s"),"rg_kn"),s_UR=!0,s_$8b=null,s_O8b.listen(document,"mousemove",s_e9b))},s_h9b=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-
s_Td(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_i9b=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_j9b=function(){var a=s_i9b();return a?a.options[a.selectedIndex].value:""},s_k9b=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&s_w(b,"isrnj")){b=b.parentNode;var c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,
e,f,g=0;f=d[g++];)if("tbos"==f.className){e=f;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(g=0;f=e.childNodes[g++];)if(3==f.nodeType){d.appendChild(f);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");
b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_i9b().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_l9b=function(){function a(){s_S8b(function(){return s_R8b()})}document.getElementById("tbd").onclick=s_k9b;var b=s_i9b();if(b){b.onchange=function(){var a=s_j9b();a&&s_S8b(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,
"$1tbs=$2,islt:"+a)})};var c;if(s_Nb()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}};s_fk("sykg");
var s_SR=function(a,b,c){s_I.call(this);this.Ca=a;this.ma=b;this.Da=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.Ea=[];this.$=[];this.Wa=1;this.Ma=0;this.Ia=.333333*google.q.ierd;this.Zx=google.q.ierd};s_h(s_SR,s_I);
s_SR.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Da[a])&&!s_2z(b);++a);for(;(b=this.Da[a])&&s_2z(b);++a)this.$.push(b),this.Ea.push(b.querySelector(".rg_i"));if(this.ma.length||this.$.length){this.Ma=window.screen.height;b=(a=this.$.length)?+this.$[a-1].getAttribute("data-row")-this.$[0].getAttribute("data-row")+1:0;a+=this.ma.length;b+=this.ma.length;var c=a-1;this.Wa=.5*this.Zx/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.Ea.length;google.q.ifte&&0<google.q.iftot&&
google.c.b("qif")};s_SR.prototype.yc=function(){for(var a,b=0;a=this.ma[b];++b)s_t(a,"opacity",.001),s_Tb(a.clientTop);for(a=0;b=this.$[a];a++){s_t(b,"opacity",.001);s_Tb(b.clientTop);b=this.Ea[a];s_t(b,"transform","translate3d(0, 0, 0)");var c=s_A(b,"src");!c||s_ia(b.src)&&""!=b.src||(b.src=c)}s_t(this.Ca,"visibility","");s_Tb(this.Ca.clientTop)};
s_SR.prototype.hd=function(){for(var a,b=0;a=this.ma[b];++b)s_t(a,"opacity",""),s_t(a,"transform",""),s_Tb(a.clientTop);for(b=0;a=this.$[b];b++)s_t(a,"opacity",""),s_t(a,"transform",""),s_Tb(a.clientTop),s_t(this.Ea[b],"transform","")};var s_T8b=function(a,b,c){return{duration:.5*a.Zx+a.Wa*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",delay:a.Wa*(b/2-c/4)}};
s_SR.prototype.Ls=function(){for(var a=s_tn(),b,c=0;b=this.ma[c];++c)a.add(s_urd(this,b,s_T8b(this,c,c),null));if(this.$.length){b=this.ma.length;c=this.ma.length-this.$[0].getAttribute("data-row");for(var d,e=0;d=this.$[e];e++){var f=+d.getAttribute("data-row");a.add(s_urd(this,d,s_T8b(this,b+e,c+f),this.Ea[e]))}}return s_rn(a)};
var s_urd=function(a,b,c,d){a=s_Fva((new s_1(b,c)).translate(0,a.Ma,0,0,0,0).opacity(0,1),{duration:a.Ia,zd:"cubic-bezier(0,0,.2,1)",delay:c.delay+c.duration-a.Ia});return new s_un([a,new s_pn(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_SR.prototype.Nc=function(){return this.Zx+200};
var s_WR=function(a,b){this.$=b;this.Za=!1;this.Wa=s_o("rg_s");this.Ga=[];this.Ia=0;this.ma=!1;var c=!!s_n("debug_comments");this.Cd=s_O(a,22,!1);this.Db=s_N(a,16)||c?0:s_O(a,8,9);this.Lb=s_O(a,7,1);this.nb=a.getChunkSize();this.Ja=!1;this.Ca=null;this.Pa=s_N(a,11)?s_O(a,6,3):this.Db;this.Ea=s_gQ();this.Na=s_e(this.Ma,this);this.xc=s_O(a,17,!1);s_Y8b(3,this.Na);s_X8b(!1);s_N(a,14)&&this.Ea.addNewResultsListener(s_e(this.Xa,this));b.then(this.rb,this.Da,this)};s_h(s_WR,s_k);
var s_o9b=function(a,b){if(a.ma)return s_D(!1);a.Ja&&s_m9b(a,!1);return(a.$||s_n9b(a,b)).then(function(){return!0})};s_WR.prototype.Xa=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_n("main");null!=b&&0<a.length&&(new s_SR(b,[],a)).play()}};
var s_n9b=function(a,b){s_p9b(!0);for(var c={},d=s_da([].concat(s_ea(s_3j()))),e=d.next();!e.done;e=d.next()){var f=s_da(e.value);e=f.next().value;f=f.next().value;s_Hg.has(e)&&(c[e]=f)}d=s_o("rg");e=s_Be(d);f=new s_Ce;s_Uf(f,e,d);c.ei=google.kEI;c.vet=s_Ge(f);c.ved=e;c.q||(c.q="");c.ijn=String(a.Ga.length);a.xc&&(c.viv="1");b&&(c.ved=s_Be(b));d=new Map;for(var g in c)d.set(g,c[g]);g={};g.q=c.q;g.start=String(a.Ia);a.$=s_yl(a.Wa,g,b,d).then(a.rb,a.Da,a);return a.$};
s_WR.prototype.Da=function(){this.ma||(s_p9b(!1),this.ma=!0,this.$&&(this.$.cancel(),this.$=null),this.Ea.setAllResultsLoaded(),s_X8b(!0),s_z2b(2))};s_WR.prototype.rb=function(){var a=this.Ga.length;s_p9b(!1);var b=this.Wa.querySelectorAll(".rg_di"),c=b.length-this.Ia;this.Ga.push(c);this.Ia=b.length;this.Ea.moveAndLayoutNewResults();c<this.nb||a>=this.Db?this.Da():a==this.Pa||this.Cd?(this.$=null,s_m9b(this,!0)):(this.$=null,this.Ma());s_z2b(4)};
var s_p9b=function(a){var b=s_n("isr_cld");b&&s_v(b,a)};s_WR.prototype.Yb=function(){var a=s_n("smb")||void 0;s_o9b(this,a)};var s_m9b=function(a,b){var c=s_n("smc");c&&(a.Ja=b,s_v(c,b),s_X8b(b),b&&((b=s_n("smb"))&&!a.Za&&(s_RF([new s_J0(b,"show")]),a.Za=!0),a.Ca=s_hc(c,"click",s_e(a.Yb,a))))};s_WR.prototype.Ma=function(){if(!(this.Ja||this.ma||this.$)){var a=this.Wa.offsetTop+this.Wa.offsetHeight,b=s__c().y,c=(1+this.Lb)*this.Ea.getCachedViewportHeight();b>a-c&&s_n9b(this)}}; s_WR.prototype.Ha=function(){s_jQ[3]&&s__a(s_jQ[3],this.Na);this.Da();s_m9b(this,!1);this.Ca&&(s_kc(this.Ca),this.Ca=null)};
var s_r9b=function(){document.getElementById("debug_comments")||(this.$=new s_3r(document.body),this.ma=s_l(this.$,"key",this.Ea,!1,this))};s_h(s_r9b,s_k);s_r9b.prototype.Ha=function(){this.$&&(this.ma&&s_kc(this.ma),this.$.dispose(),this.$=null)};
s_r9b.prototype.Ea=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_g9b();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_TR==document.activeElement)return s_VR(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_Z8b("INPUT")||s_Z8b("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_d9b(3),s_g9b(),a.preventDefault(),!1;if(40==b)return s_d9b(4),s_g9b(),a.preventDefault(),!1}else return a=s_We()?37==b?2:1:37==b?1:2,s_d9b(a),s_g9b(),!1}return!0};
var s_XR=function(){this.ma=!s_mf();this.$=this.Ca=null;this.ma?(this.$=s_e(this.Wa,this),s_Jn(this.$)):(this.$=s_e(this.Da,this),s_l(window,"resize",this.$));s_H.qc(s_e(this.Ea,this))};s_h(s_XR,s_k);s_XR.prototype.Ha=function(){this.ma?this.$&&s_Kn(this.$):s_m(window,"resize",this.$)};s_XR.prototype.Da=function(){s_H.clearTimeout(this.Ca);this.Ca=s_H.setTimeout(s_e(this.Ea,this),50)};s_XR.prototype.Wa=function(){s_H.qc(s_e(this.Ea,this))};
s_XR.prototype.Ea=function(){var a=s_gQ();if(!this.isDisposed()){var b=a.getCachedViewportWidth();a=a.getCachedViewportHeight();var c=s_eQ(),d=s_fQ(),e=this.ma?0:100;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_gQ();google.isr.ircbr&&google.isr.ircbr();a=s_Td(s_n("ires"));a=s__c().y>a;c=null;a&&(c=s_gQ().getResults(),d=s_28b(c,s__c().y),c=c[d]);b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_33b=!0;s_z2b(1,{ws:a}); a&&c&&(b=c?s_Td(c):0,s_M8b(b));for(b=0;b<s_B2b.length;++b)try{s_B2b[b].call()}catch(f){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}};
var s_s9b=function(a){this.Ca=!1;this.ma=s_gQ();this.Ja=s_N(a,9);this.Wa=0;this.Ga=google.time();this.$=0;this.Da=!1;this.Uk();this.Ea=s_e(this.Uk,this);s_Y8b(3,this.Ea)};s_h(s_s9b,s_k);
s_s9b.prototype.Uk=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Ga>this.Ja)){var b=s__c().y,c=s_Xc().height;!this.Ca&&this.ma.areAllResultsLoaded()&&s_Yc()-100<=b+c&&(this.Ca=!0,(c=this.ma.getResults().length)&&google.log("","isr_end:"+c));if(!this.Da){c=s__c().y;var d=this.$-40;c>this.$?this.$=c:c<d&&(s_t9b(this,-1,c,s_I8b()),this.Da=!0)}s_H.setTimeout(s_e(this.Ia,this,a?a.sc:0,b),1E3)}};s_s9b.prototype.Ha=function(){s_jQ[3]&&s__a(s_jQ[3],this.Ea)};
s_s9b.prototype.Ia=function(a,b){var c=s_I8b(),d=s__c().y;Math.abs(b-d)>s_Xc().height||c==this.Wa||s_t9b(this,a,d,c)};var s_t9b=function(a,b,c,d){var e=s_3f(new s__f,"/imgevent").$("ei",google.kEI).$("iact","ms");0<b?e.$("forward","1"):0>b&&e.$("forward","0");e.$("scroll",c);s_J8b(e);e=s_DQ(e);s_7j(e);a.Wa=d};
var s_YR=function(a){this.Ga=s_gQ();this.Na={};this.Wa=[];this.Ma=this.Ea=0;this.Ja=s_N(a,2)?s_N(a,4)?2:1:0;this.Db=s_N(a,4)?6:1E3;this.Ca=s__c().y;this.Da=google.time();this.Za=0;this.Ia=null;this.Cd=s_N(a,13);this.Yb=this.Lb=0;this.$={};this.$[1]=s_e(this.rb,this);this.$[2]=s_e(this.ma,this);this.$[3]=s_e(this.Uk,this);for(var b in this.$)b=Number(b),s_Y8b(b,this.$[b]);this.ma()};s_h(s_YR,s_k);s_YR.prototype.Ha=function(){for(var a in this.$)a=Number(a),s_jQ[a]&&s__a(s_jQ[a],this.$[a])};
s_YR.prototype.ma=function(){if(!this.isDisposed()){var a=s__c().y,b=s_Xc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.Wa=[];s_u9b(this,c);s_u9b(this,d);this.Ja&&s_v9b(this,s_e(function(){for(var a=1;a<=this.Ja;++a)s_u9b(this,d+a),s_u9b(this,c-a)},this),100)}};
var s_v9b=function(a,b,c){s_H.clearTimeout(a.Ia);a.Ia=s_H.setTimeout(b,c)},s_u9b=function(a,b){var c=a.Ga.getResults(),d=s_Xc().height,e=s_28b(c,d*b);for(b=s_H8b(c,d*(b+1));e<b;++e)a.Na[e]||a.Wa.push(e);s_w9b(a)},s_w9b=function(a){for(var b=a.Ga.getResults();a.Ea<a.Db&&a.Wa.length;){var c=a.Wa.shift(),d=b[c].querySelector(".rg_i");if(d){var e=s_A(d,"src");a.Na[c]=!0;!e||s_ia(d.src)&&d.src||(s_hc(d,"error",s_e(a.Pa,a)),d.src=e,++a.Ea)}}};
s_YR.prototype.nb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.ma,b=s_CQ,!b.Ea||!b.ma)){for(;c&&!s_w(c,"rg_di");)c=s_gd(c);c&&(s_0d(c)||(d=Number.MAX_VALUE),b.Ja||d==Number.MAX_VALUE||(b.Ja=!0,s_AQ(s_V8b,d)),c=s_A(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.Ea&&c<b.Da&&(d!=Number.MAX_VALUE&&b.Wa<d&&(b.Wa=d),++b.Ia==b.Da&&(s_AQ(s_K3b,b.Wa),b.Ea=!0,s_N3b())),!b.ma&&c<b.Ga&&(d!=Number.MAX_VALUE&&b.Ca<d&&(b.Ca=d),++b.Ma==b.Ga&&(s_AQ(s_L3b,b.Ca),b.ma=!0,s_N3b()))):s_ae(Error("Mc"),{url:s_qe()},
!1))}this.Cd&&google.q.ri(a);--this.Ea;++this.Ma;s_w9b(this)};s_YR.prototype.Pa=function(a){s_x9b(this,!0,++this.Lb);if(a=a.target||a.srcElement)s_hc(a,"error",s_e(this.Xa,this)),a.src=a.src+"&reload=on"};s_YR.prototype.Xa=function(){s_x9b(this,!1,++this.Yb);--this.Ea;s_w9b(this)};var s_x9b=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_9ia).yb({second_try:b?"f":"t",fail:c,total:a.Ma}))};
s_YR.prototype.Uk=function(){var a=google.time(),b=a-this.Da;if(!(15>b)){var c=s__c().y,d=c-this.Ca;this.Da=a;this.Ca=c;++this.Za;1<Math.abs(d/b)||3>this.Za?s_v9b(this,s_e(this.ma,this),250):this.ma()}};s_YR.prototype.rb=function(){this.Da=google.time();this.Ca=s__c().y;this.ma()};
var s_y9b=function(a){s_M(this,a,0,-1,null,null)};s_h(s_y9b,s_L);s_y9b.prototype.getChunkSize=function(){return s_O(this,15,100)};var s_z9b=function(){if(google.isr.bg_ready){var a=s_n("foot");s_t(a,"display","inline");s_AQ(s_W8b,s_g());s_Q3b=!0;s_N3b()}else s_ae(Error("hb"),{url:s_3j().toString(!0)})},s_ZR=null,s__R=null,s_B9b={},s_D9b=null,s_E9b=function(){return s_ZR?s_ZR.ma:!1},s_zke={};
s_hf("str",(s_zke.init=function(a){a=new s_y9b(a.sc);s_58b.push(s_l(window,"scroll",s_68b));s_mf()||s_58b.push(s_l(window,"touchmove",s_68b));150<=s__c().y&&s_68b();document.getElementById("tbd")&&(s_h9b(),s_l(window,"resize",s_h9b),s_l9b());var b=s_Se();b.Mc.then(s_z9b);s_ZR=new s_WR(a,b.Mc);new s_s9b(a);s__R=new s_XR;new s_r9b;s_D9b=new s_YR(a);s_B9b.tbn=s_e(s_D9b.nb,s_D9b);s_Y8b(4,s__8b);google.isr.bg_ready?b.resolve():google.isr.bgd=s_e(b.resolve,b);s_B9b.hmov=s_a9b;s_B9b.hmou=s_b9b;s_H.qc(s_f(s_Oh, "str",s_B9b))},s_zke));s_ta("google.isr.aacl",s_E9b);s_ta("google.isr.srr",function(a){s_Y8b(4,a)});s_ta("google.isr.frs",function(){s__R&&s__R.Wa()});

s__i("sykg");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:str */
try{
s_fk("str");



s__i("str");s_fl();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
