/* _GlobalPrefix_ */
/* _Module_:sy57 */
try{
s_fk("sy57");var s_oj=function(a){this.ma=a;this.$=[]},s_pj=function(a){for(var b=a.ma;b&&b!=document.body;){var c=s_gd(b);if(c){var d=s_bd(c);s_i(d,function(a){a==b||s_nj(a,"hidden")||(s_lj(a,"hidden",!0),this.$.push(a))},a)}b=c}},s_qj=function(a){s_i(a.$,function(a){s_mj(a,"hidden")});a.$=[]};

s__i("sy57");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy5a */
try{
s_fk("sy5a");var s_sj=function(a,b,c,d,e){this.Wa=!!b;this.node=null;this.zB=0;this.Ma=!1;this.Ja=!c;a&&s_rj(this,a,d);this.depth=void 0!=e?e:this.zB||0;this.Wa&&(this.depth*=-1)};s_h(s_sj,s_af);var s_rj=function(a,b,c,d){if(a.node=b)a.zB=s_ja(c)?c:1!=a.node.nodeType?0:a.Wa?-1:1;s_ja(d)&&(a.depth=d)};s_=s_sj.prototype;s_.SMa=function(a){this.node=a.node;this.zB=a.zB;this.depth=a.depth;this.Wa=a.Wa;this.Ja=a.Ja};s_.clone=function(){return new s_sj(this.node,this.Wa,!this.Ja,this.zB,this.depth)};
s_.next=function(){if(this.Ma){if(!this.node||this.Ja&&0==this.depth)throw s_$e;var a=this.node;var b=this.Wa?-1:1;if(this.zB==b){var c=this.Wa?a.lastChild:a.firstChild;c?s_rj(this,c):s_rj(this,a,-1*b)}else(c=this.Wa?a.previousSibling:a.nextSibling)?s_rj(this,c):s_rj(this,a.parentNode,-1*b);this.depth+=this.zB*(this.Wa?-1:1)}else this.Ma=!0;a=this.node;if(!this.node)throw s_$e;return a};s_.equals=function(a){return a.node==this.node&&(!this.node||a.zB==this.zB)};
s_.splice=function(a){var b=this.node,c=this.Wa?1:-1;this.zB==c&&(this.zB=-1*c,this.depth+=this.zB*(this.Wa?-1:1));this.Wa=!this.Wa;s_sj.prototype.next.call(this);this.Wa=!this.Wa;c=s_pa(arguments[0])?arguments[0]:arguments;for(var d=c.length-1;0<=d;d--)s_8c(c[d],b);s_$c(b)};

s__i("sy5a");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy5b */
try{
s_fk("sy5b");var s_tj=function(a,b,c,d){s_sj.call(this,a,b,c,null,d)};s_h(s_tj,s_sj);s_tj.prototype.next=function(){do s_tj.Ba.next.call(this);while(-1==this.zB);return this.node};
s__i("sy5b");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy8o */
try{
s_fk("sy8o");var s_zu=function(a){s_M(this,a,0,500,null,null)};s_h(s_zu,s_L);
s__i("sy8o");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sy8s */
try{
s_fk("sy8s");
s__i("sy8s");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sykc */
try{
s_fk("sykc");
s__i("sykc");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:syco */
try{
var s_E=function(a){return null!=a.tA},s_oXb=function(a,b,c){a.Yp(function(a){a.setAttribute(b,c)})},s_rme=function(a,b){a.Yp(function(a){a.removeAttribute(b)})},s_YO=function(a,b,c){return a.Yp(function(a){s_t(a,b,c)})},s_qXb=function(a,b,c){b=b.querySelectorAll('[jsname="'+c+'"]');c=[];for(var d=0;d<b.length;d++)s_lpa(b[d],!1)==a&&c.push(b[d]);return c},s_zXb=function(){this.$=this.ma=this.root=null},s_AXb=function(a,b){a=s_apa(a);var c=[];c.push.apply(c,s_qXb(a,a,b));var d=a.__owned;if(d)for(var e=
0;e<d.length;e++)d[e].getAttribute("jsname")==b&&c.push(d[e]),c.push.apply(c,s_qXb(a,d[e],b));return new s_3k(c)},s_jP=function(a,b,c){s_cl.call(this,a.Ux||{aB:{key:a,yq:c&&c.Lva()}});this.Aa=b||a.aB.element.el();this.KO=c||a.aB.ZWa;this.gA=new s_zXb};s_h(s_jP,s_cl);s_jP.Xf=function(){return{aB:{ZWa:function(){return s_bk(this.KO)},element:function(){return s_bk(this.Ra())}}}};s_=s_jP.prototype;s_.toString=function(){return this.Bma+"["+s_sa(this.Aa)+"]"};s_.Lva=function(){return this.KO.Lva()};
s_.T6=function(){return this.KO.T6()};s_.mbb=function(){return s_Qc(this.Aa)};s_.getWindow=function(){return s_2c(this.mbb())};s_.Ir=function(a){return s_AXb(this.Aa,a)};s_.va=function(a){var b=this.Ir(a);if(1<=b.size())return b.iKa(0);throw Error("Lg`"+a+"`"+this);};s_.Ra=function(){return this.gA.root?this.gA.root:this.gA.root=new s_4k(this.Aa)};s_.getData=function(a){return this.Ra().getData(a)};s_.getContext=function(a){return s_sXb(this.Aa,a)};
s_.Ta=function(a){var b=this;return s_ek(s_vXb(this.Aa,a,this.T6()),function(a){a instanceof s_uXb&&(a.message+=" requested by "+b);return a})};s_.bP=function(a,b){if(a.tagName){var c=this.KO.bP(a);b&&c.addCallback(b);return c}return this.EY(a).addCallback(function(c){if(0==c.length)throw Error("Mg`"+a+"`"+this);b&&b(c[0]);return c[0]},this)};
s_.EY=function(a,b){var c=[],d=this.Ir(a),e=this.Ra().el();if(0==d.size()&&"loading"==e.ownerDocument.readyState){var f=new s_uf;s_hc(e.ownerDocument,"readystatechange",function(){s_wf(this.EY(a,b),function(a){f.callback(a)},function(a){f.$(a)})},!1,this);return f}d.Yp(s_e(function(a){c.push(this.KO.bP(a))},this));d=s_8k(c);b&&d.addCallback(b);return d};s_.trigger=function(a,b,c){var d=this.Aa,e=this.Aa.__owner;e&&!s_7k(this.Aa,a)&&(d=e);d&&s_dk(d,a,b,c,{_retarget:this.Aa,__source:this})};
s_.notify=function(a,b){s_hme(this.Ra().el(),a,b,this)};s_.Mwa=function(){this.gA.$&&(this.gA.$.dispose(),this.gA.$=null);var a=this.Aa.__owner;a&&a.__owned&&s__a(a.__owned,this.Ra().el());s_jP.Ba.Mwa.call(this)};s_.RUa=function(){this.KO.Ia.RUa()};s_.mca=s_d;var s_kP=function(a,b,c){var d=Object.getPrototypeOf(a);d&&d.oca&&d.oca==a.oca?a.oca=Object.create(a.oca):a.oca||(a.oca={});a.oca[b]=c};s_fk("syco");
var s_CXb=function(a,b,c){c.prototype.oca||(c.prototype.oca={});c.prototype.mca=c.prototype.mca||s_d;s_kP(c.prototype,"npT2md",function(){return this.mca});a&&(c.displayName=a,s_gk.Sa().register(a,c));c.Xf=c.Xf||s_qd(b||{});a&&(c.create=function(a,b,f){return s_Kpa(a,c,new s_BXb(a,b,f,c))})},s_BXb=function(a,b,c,d){s_dl.call(this,a,void 0,d);this.Aa=b;this.KO=c;this.gA=new s_zXb};s_h(s_BXb,s_dl);s_=s_BXb.prototype;s_.Lva=function(){return this.KO.Lva()};s_.T6=function(){return this.KO.T6()};
s_.getContext=function(a){return s_sXb(this.Aa,a)};s_.Ra=function(){return this.gA.root?this.gA.root:this.gA.root=new s_4k(this.Aa)};s_.getData=function(a){return this.Ra().getData(a)};s_.Ta=function(a){var b=this;return s_ek(s_vXb(this.Aa,a,this.T6()),function(a){a instanceof s_uXb&&(a.message+=" requested by "+b);return a})};
s_.bP=function(a,b){if(a.tagName){var c=this.KO.bP(a);b&&c.addCallback(b);return c}return this.EY(a).addCallback(function(c){if(0==c.length)throw Error("Mg`"+a+"`"+this);b&&b(c[0]);return c[0]},this)};
s_.EY=function(a,b){var c=[],d=this.Ir(a),e=this.Ra().el();if(0==d.size()&&"loading"==e.ownerDocument.readyState){var f=new s_uf;s_hc(e.ownerDocument,"readystatechange",function(){s_wf(this.EY(a,b),function(a){f.callback(a)},function(a){f.$(a)})},!1,this);return f}d.Yp(s_e(function(a){c.push(this.KO.bP(a))},this));d=s_8k(c);b&&d.addCallback(b);return d};s_.Ir=function(a){return s_AXb(this.Aa,a)};

s__i("syco");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:sycp */
try{
var s_RHd=function(a,b){a.Ma||(a.Ma=s_bk());s_5ha(a.Ma,b)},s_2oa=function(a,b){return a.find('[jsname="'+b+'"]')},s_Ipe=function(a,b){for(var c=0;c<a.lj.length;c++)if(s_w(a.lj[c],b))return!0;return!1},s_VOa=function(a){if(0<a.lj.length)return s_0k(a.lj[0])},s_tue=function(a,b){a.Yp(function(a){s_2k(a,b)})},s_DJc=function(a,b){if(0<a.lj.length)return a.lj[0].getAttribute(b)},s_Qra=function(a,b){var c=[],d=s_8oa(b),e=function(a){return a instanceof Element&&d(a)};a.Yp(function(a){(a=s_ld(a,e,!0))&&
!s_Va(c,a)&&c.push(a)});return new s_3k(c)},s_vte=function(a,b){var c=[];a.Yp(function(a){(a=a.querySelector(b))&&c.push(a)});return new s_3k(c)},s_01=function(a,b){return s_vte(a,'[jsname="'+b+'"]')},s_uue=function(a,b){a.Ra().el();b=b instanceof s_4k?b.el():b;a=a.Ra().el();a.id||(a.id="ow"+s_sa(a));b.setAttribute("jsowner",a.id);b.__owner=a;a.__owned||(a.__owned=[]);s_Ya(a.__owned,b);a.setAttribute("__IS_OWNER",!0)};s_fk("sycp");
var s_9R=function(a){s_CXb(void 0,void 0,a)},s_$R=function(a,b){s_CXb(a,void 0,b)};
s__i("sycp");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:syse */
try{
s_fk("syse");var s_z7d=s_ck("puJk3c"),s_c5=function(a){s_jP.call(this,a.Wn);this.Db=!0;this.Xa=!1;this.Za=this.Ja=this.Na=this.Da=null;this.Pa=s_e(this.Pb,this);this.Ia=s_Udb(this.Uk,50,this);this.$=(this.Ea=this.Cd())?new s_4k(s_n("gws-images__isa-t")):null;this.ma=this.Ea?new s_4k(s_o("gws-images__isa-o")):null;this.Ca=!1;this.rb=null;this.Kb=this.Ea?this.$.getData("psig").iq():null;this.Lb=this.Ea&&this.$.getData("upct").Hta();this.Yb=this.Ea&&this.$.getData("vcl").Hta();this.nb=this.Ea&&!this.$.getData("dal").Hta();
this.Ea&&s_cha(new s_B7d)};s_a(s_c5,s_jP);s_c5.Xf=s_jP.Xf;s_kP(s_c5.prototype,"h5M12e",function(){return this.tQ});s_c5.prototype.d6a=function(){this.Db=!0;this.Xa=this.Ca;this.Da&&this.Da.stop();this.Da=new s_Kt(this.gia,500,this);this.Da.start();var a=this.Ga.el();this.Ja=s_l(a,"touchmove",s_e(this.Qta,this));this.Za=s_l(a,"touchcancel",s_e(this.Qta,this))};s_kP(s_c5.prototype,"ZG90hc",function(){return this.d6a});
s_c5.prototype.Qta=function(){this.Da&&(this.Da.stop(),this.Da=null);s_kc(this.Ja);s_kc(this.Za)};s_kP(s_c5.prototype,"Ud1Huc",function(){return this.Qta});s_c5.prototype.gia=function(){this.Db=!1;this.Ea&&!this.Ca?s_ine(this):s_I0(this.Ra().el(),{data:Object.assign({},this.Wa,{ct:"imgslp"}),userAction:31})};s_kP(s_c5.prototype,"IbD9f",function(){return this.gia});
var s_ine=function(a){s_yh("isa","y");a.Ca=!0;a.Ra().append(new s_4k(s_n("gws-images__isa-tc")));a.Ra().append(a.ma);var b=[new s_J0(a.$.el(),"show"),new s_J0(a.ma.el(),"show")];s_Jn(a.Pa);var c=s_osc(a),d=s_q("iv_starc");d&&s_W(d).then(function(b){b.Wa(s_osc(a),a.$.el())});(d=s_n("irc_sh"))&&s_W(d).then(function(a){a.Nia(c)});d=a.va("tacqzc");s_BWd(a,d,c,!0,2);d=a.ppa();var e=a.va("OQdwv");e.toggle(1>d);1>d&&b.push(new s_J0(e.el(),"show"));a.nb&&s_YO(a.$,"width",(1>d?125:45*d)+25+"px");d=a.wia();
s_mXb(a.ma,"gws-images__isa-v");s_mXb(a.$,"gws-images__isa-v");s_mXb(a.Ra(),"gws-images__isa-sr");d&&d.play();(0,s_H.Bg)(a.tob());s_RF(b,{data:Object.assign({},a.Wa,{ct:"imgslp"}),triggerElement:a.Ra().el(),userAction:31});window.addEventListener("scroll",a.Ia);s_mXb(a.Ra(),"gws-images__isa-acm")};
s_c5.prototype.Uk=function(){var a=s_Xc().height;0<this.$.el().getBoundingClientRect().bottom&&this.Ga.el().getBoundingClientRect().top<a||(window.removeEventListener("scroll",this.Ia),s_C7d(this),s_I0(this.$.el(),{userAction:20,data:this.Wa}))};s_c5.prototype.Pb=function(){var a=this;(0,s_H.qc)(function(){if(a.nb){var b=a.$,c=a.ppa();s_YO(b,"width",(1>c?125:45*c)+25+"px")}s_vm(a.$.el(),0,parseInt(a.Ga.getStyle("height"),10)+10)})};
s_c5.prototype.ppa=function(){return this.$.children().filter(function(a){return s_0d(a)&&s_w(a,"gws-images__isa-a")}).size()};s_kP(s_c5.prototype,"HQH21",function(){return this.ppa});s_c5.prototype.wia=function(){var a=this.Ga.el().getBoundingClientRect(),b=this.$.el().offsetHeight+10+a.bottom,c=s_Xc().height;if(b>c)return a=s__c(),new s_Ut(s_1c(),[a.x,a.y],[a.x,b-c+20+a.y],255);if(0>a.top){var d=s__c();return new s_Ut(s_1c(),[d.x,d.y],[d.x,Math.max(d.y+a.top,b-c+20+d.y)],255)}return null};
s_kP(s_c5.prototype,"Nm5mid",function(){return this.wia});s_c5.prototype.tob=function(){var a=s_ln(s_mn(s_jn(s_kn(new s_1(this.$.el(),{duration:255,zd:"cubic-bezier(0,0,.2,1)"}),.001),1),0,0,0),0,parseInt(this.Ga.getStyle("height"),10)+10,0);return"1"==this.ma.getStyle("opacity")?a:new s_sn([a,s_jn(s_kn(new s_1(this.ma.el(),{duration:255,zd:"cubic-bezier(0,0,.2,1)"}),.001),1)])};s_kP(s_c5.prototype,"iY7aEf",function(){return this.tob});
s_c5.prototype.L6=function(){return new s_sn([s_2Xc(this),s_jn(s_kn(new s_1(this.ma.el(),{duration:195,zd:"cubic-bezier(.4,0,1,1)"}),1),.001)])};s_kP(s_c5.prototype,"LDXOjf",function(){return this.L6});
var s_2Xc=function(a){return s_ln(s_mn(s_jn(s_kn(new s_1(a.$.el(),{duration:195,zd:"cubic-bezier(.4,0,1,1)"}),1),.001),0,s_um(a.$.el()).y,0),0,0,0)},s_C7d=function(a){a.Ca&&(a.Ca=!1,(0,s_H.Bg)(a.L6()).then(function(){s_nXb(a.Ra(),"gws-images__isa-acm");s_nXb(a.Ra(),"gws-images__isa-sr");s_nXb(a.ma,"gws-images__isa-v");s_nXb(a.$,"gws-images__isa-v");s_Kn(a.Pa);window.removeEventListener("scroll",a.Ia)}))},s_osc=function(a){a.rb||(a.rb=s_0xd(s_E4b(a.va("ik8THc").el())));return a.rb};
s_c5.prototype.fp=function(){this.Ca&&(s_I0(this.$.el(),{userAction:26,data:this.Wa}),s_C7d(this))};s_kP(s_c5.prototype,"xjCI0",function(){return this.fp});s_c5.prototype.znb=function(a){var b=this,c=s_q("iv_starc");c&&(s_W(c).then(function(c){s_Ue(c.Ja(a.jRa.el(),s_osc(b),b.Ra().el(),b.Wa),function(){})}),a.event.preventDefault(),a.event.stopPropagation());s_C7d(this)};s_kP(s_c5.prototype,"lIOYZ",function(){return this.znb});
s_c5.prototype.Bl=function(a){var b=this,c=s_o("irc_sh");s_W(c).then(function(c){c.Bl(a.jRa.el(),b.Wa)});s_C7d(this)};s_kP(s_c5.prototype,"MYwIPc",function(){return this.Bl});s_c5.prototype.kKa=function(){s_C7d(this);s_I0(this.ma.el(),{data:this.Wa,userAction:3})};s_kP(s_c5.prototype,"bMc51",function(){return this.kKa});
s_c5.prototype.aJa=function(a){var b=this,c=this.ma.el().style.pointerEvents;this.ma.el().style.pointerEvents="none";a=document.elementFromPoint(a.event.changedTouches[0].clientX,a.event.changedTouches[0].clientY);this.ma.el().style.pointerEvents=c;if(a){var d=s_ld(a,function(a){return s_fd(a)?b.xc(a):!1},!0);d?(this.Na=new s_Kt(function(){(0,s_H.Bg)(s_2Xc(b)).then(function(){s_nXb(b.Ra(),"gws-images__isa-sr");b.Ca=!1;s_hme(d,s_D7d)})},500,this),this.Na.start(),this.Ja=s_l(this.ma.el(),"touchmove",
s_e(this.K6,this)),this.Za=s_l(this.ma.el(),"touchcancel",s_e(this.K6,this))):this.kKa()}else this.kKa()};s_kP(s_c5.prototype,"Eh6Lvd",function(){return this.aJa});s_c5.prototype.K6=function(){this.Na&&(this.Na.stop(),s_kc(this.Ja),s_kc(this.Za))};s_kP(s_c5.prototype,"gf2Uyb",function(){return this.K6});s_c5.prototype.DCa=function(a){this.Ea&&a.event.preventDefault()};s_kP(s_c5.prototype,"GhDsYb",function(){return this.DCa});s_c5.prototype.I2=function(a){this.Ea&&!this.Xa&&a.event.preventDefault()};
s_kP(s_c5.prototype,"xexox",function(){return this.I2});s_c5.prototype.f5=function(){window.removeEventListener("scroll",this.Ia)};s_kP(s_c5.prototype,"k4Iseb",function(){return this.f5});
var s_BWd=function(a,b,c,d,e){var f=c.Zf().Vw(),g=4==f;f=!(6==f||8==f)&&5!=f&&!g&&9!=f;var k=c.Zf().getExtension(s_FQ);c=k&&k.Bk()||"";k=k&&k.h6()||"";c=c||k;g=!!c&&(f||g);d&&b.toggle(g);g&&(s_oXb(b,"href",c),d=b.el(),a.Lb&&(d=s_r("A"),d.href=c),g=a.Yb?"gws":"",s_Qi.Sa().ma(d,"","","",g,"","",s_Be(a.Ra().el()),google.authuser,a.Kb,null),d.href=s_Zf(d.href,"ictx",e),d.href=s_Zf(d.href,"uact",3),a.Lb&&s_oXb(b,"ping",d.href))};s_9R(s_c5);var s_D7d=s_ck("aLWM5b"),s_B7d=function(){};s_=s_B7d.prototype; s_.EP=function(){return"image_search_actions_tray"};s_.iMa=function(a){return""!=s_dh(a,"isa")};s_.handle=function(){};s_.cga=function(){var a=s_q("gws-images__isa-sr");a&&s_hme(a,s_z7d)};s_.tQ=function(){};

s__i("syse");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:d0xvhc */
try{
s_fk("d0xvhc");



s__i("d0xvhc");s_fl();
}catch(e){_DumpException(e)}
/* _Module_:Q7Rsec */
try{
s_fk("Q7Rsec");var s__$=function(a){s_c5.call(this,a.Wn);this.Wa={ri:this.getData("ri").iq()};this.Ga=this.va("hSRGPd")};s_a(s__$,s_c5);s__$.Xf=s_c5.Xf;s__$.prototype.tQ=function(a){this.Db&&(this.Ca?(s_C7d(this),s_I0(this.$.el(),{userAction:3,data:this.Wa})):s_Eh(a.jRa.el(),"ivg_o"))};s_kP(s__$.prototype,"h5M12e",function(){return this.tQ});s__$.prototype.Cd=function(){return!!s_n("gws-images__isa-t")};s__$.prototype.xc=function(a){return s_w(a,"rg_di")};
s__$.prototype.Esb=function(a){a=new s_4k(a.jRa.el());s_BWd(this,a,s_osc(this),!1,3)};s_kP(s__$.prototype,"HGMUm",function(){return this.Esb});s__$.prototype.cancel=function(a){a.event.preventDefault();a.event.stopPropagation()};s_kP(s__$.prototype,"IbE0S",function(){return this.cancel});s_$R(s_ora,s__$);




s__i("Q7Rsec");s_fl();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
